<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.mousepointer.MousePointerRegistry  <div class="main_desc">None</div>  <ul class="main_list">    <li><a href="#Get">Get</a></li>    <li><a href="#GetBuiltinNames">GetBuiltinNames</a></li>    <li><a href="#GetCustomNames">GetCustomNames</a></li>    <li><a href="#GetNames">GetNames</a></li>    <li><a href="#Register">Register</a></li>    <li><a href="#RegisterImage">RegisterImage</a></li>    <li><a href="#RegisterStream">RegisterStream</a></li>    <li><a href="#Set">Set</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>  </ul></div><br /><a name="Get" /><div class="sub_head">Get(self, name)    <div class="sub_desc">None</div></div><br /><a name="GetBuiltinNames" /><div class="sub_head">GetBuiltinNames(self)    <div class="sub_desc">None</div></div><br /><a name="GetCustomNames" /><div class="sub_head">GetCustomNames(self)    <div class="sub_desc">None</div></div><br /><a name="GetNames" /><div class="sub_head">GetNames(self)    <div class="sub_desc">None</div></div><br /><a name="Register" /><div class="sub_head">Register(self, name, value)    <div class="sub_desc">None</div></div><br /><a name="RegisterImage" /><div class="sub_head">RegisterImage(self, name, filename, maskcolor, hotx, hoty, i)    <div class="sub_desc">None</div></div><br /><a name="RegisterStream" /><div class="sub_head">RegisterStream(self, name, stream, maskcolor, hotx, hoty, i)    <div class="sub_desc">None</div></div><br /><a name="Set" /><div class="sub_head">Set(self, name, value)    <div class="sub_desc">None</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /></div>
</body>
</html>
