<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.waxobject.WaxObject  <div class="main_desc"> Mixin class for Wax controls.
        Stick attributes and methods here that every Wax control should have.
    </div>  <ul class="main_list">    <li><a href="#BindEvents">BindEvents</a></li>    <li><a href="#GetAllChildren">GetAllChildren</a></li>    <li><a href="#GetStyleDict">GetStyleDict</a></li>    <li><a href="#HasStyle">HasStyle</a></li>    <li><a href="#SetAttributes">SetAttributes</a></li>    <li><a href="#SetDefaultFont">SetDefaultFont</a></li>    <li><a href="#SetProperties">SetProperties</a></li>    <li><a href="#SetSizeX">SetSizeX</a></li>    <li><a href="#SetSizeY">SetSizeY</a></li>    <li><a href="#__dict__">[member '__dict__']</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__weakref__">[member '__weakref__']</a></li>    <li><a href="#__getattr__">[operator 'getattr']</a></li>    <li><a href="#__setattr__">[operator 'setattr']</a></li>  </ul></div><br /><a name="BindEvents" /><div class="sub_head">BindEvents(self, name, f, items, wxevent)    <div class="sub_desc">None</div></div><br /><a name="GetAllChildren" /><div class="sub_head">GetAllChildren(self, grandchild, child)    <div class="sub_desc"> Return a generator returning all children, grandchildren, etc,
            of the given widget.  The widgets are traversed depth-first.
        </div></div><br /><a name="GetStyleDict" /><div class="sub_head">GetStyleDict(self, k, ret)    <div class="sub_desc"> Returns a dictionary with style info for this object. </div></div><br /><a name="HasStyle" /><div class="sub_head">HasStyle(self, style, substyle, temp, sval, subval, mystyle, v, ws, k)    <div class="sub_desc"> Returns whether or not a style is set for this object. </div></div><br /><a name="SetAttributes" /><div class="sub_head">SetAttributes(self, kwargs, value, key)    <div class="sub_desc"> Set a number of attributes at once.  E.g.
            widget.SetAttributes(Font=MYFONT, Size=(100,200))
        </div></div><br /><a name="SetDefaultFont" /><div class="sub_head">SetDefaultFont(self)    <div class="sub_desc">None</div></div><br /><a name="SetProperties" /><div class="sub_head">SetProperties(self, kwargs, f, value, key)    <div class="sub_desc"> As SetAttributes, but raises an error if an unknown property name
            is specified. </div></div><br /><a name="SetSizeX" /><div class="sub_head">SetSizeX(self, ix, y, x)    <div class="sub_desc">None</div></div><br /><a name="SetSizeY" /><div class="sub_head">SetSizeY(self, iy, x, y)    <div class="sub_desc">None</div></div><br /><a name="__dict__" /><div class="sub_head">[member '__dict__']    <div class="sub_desc">The dictionary of attributes and methods for this class</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__weakref__" /><div class="sub_head">[member '__weakref__']    <div class="sub_desc">No Documentation</div></div><br /><a name="__getattr__" /><div class="sub_head">[operator 'getattr']    <div class="sub_desc">Usage: a.b</div></div><br /><a name="__setattr__" /><div class="sub_head">[operator 'setattr']    <div class="sub_desc">Usage: a.b = c</div></div><br /></div>
</body>
</html>
