<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.sound.Sound  <div class="main_desc">None</div>  <ul class="main_list">    <li><a href="#Play">Play</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._misc.Sound.html">wx._misc.Sound</a>     <a href="wax.waxobject.WaxObject.html">wax.waxobject.WaxObject</a>   </div></div><br /><a name="Play" /><div class="sub_head">Play(self, sync, mode)    <div class="sub_desc">None</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /></div>
</body>
</html>
