<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.containers.Container  <div class="main_desc">None</div>  <ul class="main_list">    <li><a href="#AddComponent">AddComponent</a></li>    <li><a href="#AddSeparator">AddSeparator</a></li>    <li><a href="#AddSpace">AddSpace</a></li>    <li><a href="#Body">Body</a></li>    <li><a href="#GetOrientation">GetOrientation</a></li>    <li><a href="#Pack">Pack</a></li>    <li><a href="#Repack">Repack</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wax.waxobject.WaxObject.html">wax.waxobject.WaxObject</a>   </div></div><br /><a name="AddComponent" /><div class="sub_head">AddComponent(self, comp, expand, stretch, align, border, flags)    <div class="sub_desc">None</div></div><br /><a name="AddSeparator" /><div class="sub_head">AddSeparator(self, width, height, args, kwargs)    <div class="sub_desc">None</div></div><br /><a name="AddSpace" /><div class="sub_head">AddSpace(self, width, height, args, kwargs)    <div class="sub_desc">None</div></div><br /><a name="Body" /><div class="sub_head">Body(self)    <div class="sub_desc"> Optionally override this to create components.  Add them with the
            AddComponent() method. </div></div><br /><a name="GetOrientation" /><div class="sub_head">GetOrientation(self, orientation)    <div class="sub_desc"> Return 'horizontal' or 'vertical'. </div></div><br /><a name="Pack" /><div class="sub_head">Pack(self)    <div class="sub_desc">None</div></div><br /><a name="Repack" /><div class="sub_head">Repack(self)    <div class="sub_desc">None</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /></div>
</body>
</html>
