<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.menu.Menu  <div class="main_desc">None</div>  <ul class="main_list">    <li><a href="#Add">Add</a></li>    <li><a href="#AddMenu">AddMenu</a></li>    <li><a href="#Append">Append</a></li>    <li><a href="#AppendMenu">AppendMenu</a></li>    <li><a href="#Delete">Delete</a></li>    <li><a href="#GetItem">GetItem</a></li>    <li><a href="#HandleAutoEvent">HandleAutoEvent</a></li>    <li><a href="#Walk">Walk</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._core.Menu.html">wx._core.Menu</a>     <a href="wax.waxobject.WaxObject.html">wax.waxobject.WaxObject</a>   </div></div><br /><a name="Add" /><div class="sub_head">Add(self, title, event, tooltip, type, hotkey, style, id, item)    <div class="sub_desc">None</div></div><br /><a name="AddMenu" /><div class="sub_head">AddMenu(self, title, menu, id)    <div class="sub_desc">None</div></div><br /><a name="Append" /><div class="sub_head">Append(self, title, event, tooltip, type, hotkey, style, id, item)    <div class="sub_desc">None</div></div><br /><a name="AppendMenu" /><div class="sub_head">AppendMenu(self, title, menu, id)    <div class="sub_desc">None</div></div><br /><a name="Delete" /><div class="sub_head">Delete(self, obj, id)    <div class="sub_desc">None</div></div><br /><a name="GetItem" /><div class="sub_head">GetItem(self, title, item, id)    <div class="sub_desc"> Find item by title, bypassing the internal id. </div></div><br /><a name="HandleAutoEvent" /><div class="sub_head">HandleAutoEvent(self, event, GetFullTitle, methodname, title, f, id, menuitem)    <div class="sub_desc">None</div></div><br /><a name="Walk" /><div class="sub_head">Walk(self, menuitem, submenu, subitem)    <div class="sub_desc">None</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /></div>
</body>
</html>
