<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.keys.keys  <div class="main_desc">None</div>  <ul class="main_list">    <li><a href="#F1">F1</a></li>    <li><a href="#F10">F10</a></li>    <li><a href="#F11">F11</a></li>    <li><a href="#F12">F12</a></li>    <li><a href="#F2">F2</a></li>    <li><a href="#F3">F3</a></li>    <li><a href="#F4">F4</a></li>    <li><a href="#F5">F5</a></li>    <li><a href="#F6">F6</a></li>    <li><a href="#F7">F7</a></li>    <li><a href="#F8">F8</a></li>    <li><a href="#F9">F9</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#alt">alt</a></li>    <li><a href="#backspace">backspace</a></li>    <li><a href="#bsp">bsp</a></li>    <li><a href="#control">control</a></li>    <li><a href="#ctrl">ctrl</a></li>    <li><a href="#cursor_down">cursor_down</a></li>    <li><a href="#cursor_left">cursor_left</a></li>    <li><a href="#cursor_right">cursor_right</a></li>    <li><a href="#cursor_up">cursor_up</a></li>    <li><a href="#delete">delete</a></li>    <li><a href="#down">down</a></li>    <li><a href="#end">end</a></li>    <li><a href="#enter">enter</a></li>    <li><a href="#esc">esc</a></li>    <li><a href="#escape">escape</a></li>    <li><a href="#f1">f1</a></li>    <li><a href="#f10">f10</a></li>    <li><a href="#f11">f11</a></li>    <li><a href="#f12">f12</a></li>    <li><a href="#f2">f2</a></li>    <li><a href="#f3">f3</a></li>    <li><a href="#f4">f4</a></li>    <li><a href="#f5">f5</a></li>    <li><a href="#f6">f6</a></li>    <li><a href="#f7">f7</a></li>    <li><a href="#f8">f8</a></li>    <li><a href="#f9">f9</a></li>    <li><a href="#home">home</a></li>    <li><a href="#insert">insert</a></li>    <li><a href="#left">left</a></li>    <li><a href="#pagedown">pagedown</a></li>    <li><a href="#pageup">pageup</a></li>    <li><a href="#pgdn">pgdn</a></li>    <li><a href="#pgdown">pgdown</a></li>    <li><a href="#pgup">pgup</a></li>    <li><a href="#right">right</a></li>    <li><a href="#shift">shift</a></li>    <li><a href="#tab">tab</a></li>    <li><a href="#up">up</a></li>  </ul></div><br /><a name="F1" /><div class="sub_head">F1    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F10" /><div class="sub_head">F10    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F11" /><div class="sub_head">F11    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F12" /><div class="sub_head">F12    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F2" /><div class="sub_head">F2    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F3" /><div class="sub_head">F3    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F4" /><div class="sub_head">F4    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F5" /><div class="sub_head">F5    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F6" /><div class="sub_head">F6    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F7" /><div class="sub_head">F7    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F8" /><div class="sub_head">F8    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="F9" /><div class="sub_head">F9    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="alt" /><div class="sub_head">alt    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="backspace" /><div class="sub_head">backspace    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="bsp" /><div class="sub_head">bsp    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="control" /><div class="sub_head">control    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="ctrl" /><div class="sub_head">ctrl    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="cursor_down" /><div class="sub_head">cursor_down    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="cursor_left" /><div class="sub_head">cursor_left    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="cursor_right" /><div class="sub_head">cursor_right    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="cursor_up" /><div class="sub_head">cursor_up    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="delete" /><div class="sub_head">delete    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="down" /><div class="sub_head">down    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="end" /><div class="sub_head">end    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="enter" /><div class="sub_head">enter    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="esc" /><div class="sub_head">esc    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="escape" /><div class="sub_head">escape    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f1" /><div class="sub_head">f1    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f10" /><div class="sub_head">f10    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f11" /><div class="sub_head">f11    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f12" /><div class="sub_head">f12    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f2" /><div class="sub_head">f2    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f3" /><div class="sub_head">f3    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f4" /><div class="sub_head">f4    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f5" /><div class="sub_head">f5    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f6" /><div class="sub_head">f6    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f7" /><div class="sub_head">f7    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f8" /><div class="sub_head">f8    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="f9" /><div class="sub_head">f9    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="home" /><div class="sub_head">home    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="insert" /><div class="sub_head">insert    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="left" /><div class="sub_head">left    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="pagedown" /><div class="sub_head">pagedown    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="pageup" /><div class="sub_head">pageup    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="pgdn" /><div class="sub_head">pgdn    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="pgdown" /><div class="sub_head">pgdown    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="pgup" /><div class="sub_head">pgup    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="right" /><div class="sub_head">right    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="shift" /><div class="sub_head">shift    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="tab" /><div class="sub_head">tab    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /><a name="up" /><div class="sub_head">up    <div class="sub_desc">int(x[, base]) -> integer

Convert a string or number to an integer, if possible.  A floating point
argument will be truncated towards zero (this does not include a string
representation of a floating point number!)  When converting a string, use
the optional base.  It is an error to supply a base when converting a
non-string. If the argument is outside the integer range a long object
will be returned instead.</div></div><br /></div>
</body>
</html>
