<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.containers.PlainContainer  <div class="main_desc"> A container without a sizer.  Controls must be added at a given position.
        Size can be specified as well.
    </div>  <ul class="main_list">    <li><a href="#AddComponent">AddComponent</a></li>    <li><a href="#AddComponentAndSize">AddComponentAndSize</a></li>    <li><a href="#Pack">Pack</a></li>    <li><a href="#Repack">Repack</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wax.containers.Container.html">wax.containers.Container</a>   </div></div><br /><a name="AddComponent" /><div class="sub_head">AddComponent(self, x, y, comp)    <div class="sub_desc">None</div></div><br /><a name="AddComponentAndSize" /><div class="sub_head">AddComponentAndSize(self, x, y, sx, sy, comp)    <div class="sub_desc">None</div></div><br /><a name="Pack" /><div class="sub_head">Pack(self, dummy, panel)    <div class="sub_desc">None</div></div><br /><a name="Repack" /><div class="sub_head">Repack()    <div class="sub_desc">None</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /></div>
</body>
</html>
