<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.containers.GridContainer  <div class="main_desc">None</div>  <ul class="main_list">    <li><a href="#AddComponent">AddComponent</a></li>    <li><a href="#Pack">Pack</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__getitem__">[operator 'getitem']</a></li>    <li><a href="#__setitem__">[operator 'setitem']</a></li>    <li><a href="#alignment">alignment</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wax.containers.Container.html">wax.containers.Container</a>   </div></div><br /><a name="AddComponent" /><div class="sub_head">AddComponent(self, col, row, obj, expand, align, border, stretch, proportion)    <div class="sub_desc">None</div></div><br /><a name="Pack" /><div class="sub_head">Pack(self, controls)    <div class="sub_desc">None</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__getitem__" /><div class="sub_head">[operator 'getitem']    <div class="sub_desc">Usage: a[i]</div></div><br /><a name="__setitem__" /><div class="sub_head">[operator 'setitem']    <div class="sub_desc">Usage: a[i] = b</div></div><br /><a name="alignment" /><div class="sub_head">alignment    <div class="sub_desc">dict() -> new empty dictionary.
dict(mapping) -> new dictionary initialized from a mapping object's
    (key, value) pairs.
dict(seq) -> new dictionary initialized as if via:
    d = {}
    for k, v in seq:
        d[k] = v
dict(**kwargs) -> new dictionary initialized with the name=value pairs
    in the keyword argument list.  For example:  dict(one=1, two=2)</div></div><br /></div>
</body>
</html>
