<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.colordb.ColorDB  <div class="main_desc">None</div>  <ul class="main_list">    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__getitem__">[operator 'getitem']</a></li>    <li><a href="#blend">blend</a></li>    <li><a href="#blend_weighed">blend_weighed</a></li>    <li><a href="#byname">byname</a></li>    <li><a href="#findcolors">findcolors</a></li>    <li><a href="#hex">hex</a></li>    <li><a href="#invert">invert</a></li>  </ul></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__getitem__" /><div class="sub_head">[operator 'getitem']    <div class="sub_desc">Usage: a[i]</div></div><br /><a name="blend" /><div class="sub_head">blend(self, color1, color2, _[1], v1, v2)    <div class="sub_desc"> "Blend" two colors, i.e. take their average RGB values. </div></div><br /><a name="blend_weighed" /><div class="sub_head">blend_weighed(self, color1, weight1, color2, weight2, _[1], v1, v2, total_weight)    <div class="sub_desc"> Blend two colors, using a weighing factor. </div></div><br /><a name="byname" /><div class="sub_head">byname(self, name)    <div class="sub_desc"> Find color by name. </div></div><br /><a name="findcolors" /><div class="sub_head">findcolors(self, color, numresults, distance, dist, name, sqr, results, acolor)    <div class="sub_desc"> Find the topmost <numresults> colors in the color database that
            are closest to <color>.  Useful for finding the name of a color.
            <color> is a tuple (r, g, b).

            Returns a list of tuples (distance, name, (r, g, b).
        </div></div><br /><a name="hex" /><div class="sub_head">hex(self, name, rgb)    <div class="sub_desc">None</div></div><br /><a name="invert" /><div class="sub_head">invert(self, color, _[1], v)    <div class="sub_desc">None</div></div><br /></div>
</body>
</html>
