<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wax.systemsettings._SystemSettings  <div class="main_desc">None</div>  <ul class="main_list">    <li><a href="#GetColor">GetColor</a></li>    <li><a href="#GetColorList">GetColorList</a></li>    <li><a href="#GetColour">GetColour</a></li>    <li><a href="#GetColourList">GetColourList</a></li>    <li><a href="#GetFont">GetFont</a></li>    <li><a href="#GetFontList">GetFontList</a></li>    <li><a href="#GetMetric">GetMetric</a></li>    <li><a href="#GetMetricList">GetMetricList</a></li>    <li><a href="#GetScreenType">GetScreenType</a></li>    <li><a href="#GetScreenTypeList">GetScreenTypeList</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>  </ul></div><br /><a name="GetColor" /><div class="sub_head">GetColor(self, id)    <div class="sub_desc"> Find system color by id. </div></div><br /><a name="GetColorList" /><div class="sub_head">GetColorList(self)    <div class="sub_desc">None</div></div><br /><a name="GetColour" /><div class="sub_head">GetColour(self, id)    <div class="sub_desc">None</div></div><br /><a name="GetColourList" /><div class="sub_head">GetColourList(self)    <div class="sub_desc">None</div></div><br /><a name="GetFont" /><div class="sub_head">GetFont(self, id)    <div class="sub_desc"> Find system font by id. </div></div><br /><a name="GetFontList" /><div class="sub_head">GetFontList(self)    <div class="sub_desc">None</div></div><br /><a name="GetMetric" /><div class="sub_head">GetMetric(self, id)    <div class="sub_desc"> Find system metric by id. </div></div><br /><a name="GetMetricList" /><div class="sub_head">GetMetricList(self)    <div class="sub_desc">None</div></div><br /><a name="GetScreenType" /><div class="sub_head">GetScreenType(self, id)    <div class="sub_desc"> Find screen type by id. </div></div><br /><a name="GetScreenTypeList" /><div class="sub_head">GetScreenTypeList(self)    <div class="sub_desc">None</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /></div>
</body>
</html>
