body {
    background-color: #FFFFF0;
    margin: 0px;
    font-size: 10pt;
    font-family: Verdana, Tahoma, Arial, sans-serif;
}


#header {
    font-size: 20pt;
    font-weight: bold;
    border-bottom: 1px dashed #DDDDAA;
    padding: 25px, 10px, 15px, 10px;
    vertical-align: middle;
    height: 90px;
    background: #FFFFDA url(header.gif) no-repeat right top;
}

#body {
    margin: 15px 15px 0px 15px;
}


.main_head {
    font-size: 14pt;
    font-weight: bold;
    border: 1px black solid;
    background-color: #FFF0DD;
    padding: .2em;
}

.main_desc {
    margin-top: 5px;
    padding-top: 5px;
    text-indent: 2em;
    font-style: italic;
    font-size: 10pt;
    font-weight: normal;
    border-top: 1px black dotted;
}

.main_list {
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 10pt;
    font-weight: normal;
}

.sub_head {
    font-size: 12pt;
    font-weight: bold;
    border: 1px black solid;
    background-color: #FFFFDD;
    padding: .2em;
}

.sub_desc {
    margin-top: 5px;
    padding-top: 5px;
    text-indent: 2em;
    font-style: italic;
    font-size: 10pt;
    font-weight: normal;
    border-top: 1px black dotted;
}

.inherits {
    font-size: 10pt;
    border-top: 1px black dotted;
    margin-top: 20px;
    padding-top: 5px;
    padding-left: 20px;
}
