<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._controls.Notebook  <div class="main_desc">Proxy of C++ Notebook class</div>  <ul class="main_list">    <li><a href="#CalcSizeFromPage">CalcSizeFromPage</a></li>    <li><a href="#Create">Create</a></li>    <li><a href="#GetClassDefaultAttributes">GetClassDefaultAttributes</a></li>    <li><a href="#GetRowCount">GetRowCount</a></li>    <li><a href="#GetThemeBackgroundColour">GetThemeBackgroundColour</a></li>    <li><a href="#HitTest">HitTest</a></li>    <li><a href="#SetPadding">SetPadding</a></li>    <li><a href="#SetTabSize">SetTabSize</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._controls.BookCtrlBase.html">wx._controls.BookCtrlBase</a>   </div></div><br /><a name="CalcSizeFromPage" /><div class="sub_head">CalcSizeFromPage(args, kwargs)    <div class="sub_desc">CalcSizeFromPage(self, Size sizePage) -> Size</div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, Window parent, int id=-1, Point pos=DefaultPosition, 
            Size size=DefaultSize, long style=0, String name=NotebookNameStr) -> bool
        </div></div><br /><a name="GetClassDefaultAttributes" /><div class="sub_head">GetClassDefaultAttributes    <div class="sub_desc">
        GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes

        Get the default attributes for this class.  This is useful if you want
        to use the same font or colour in your own control as in a standard
        control -- which is a much better idea than hard coding specific
        colours or fonts which might look completely out of place on the
        user's system, especially if it uses themes.

        The variant parameter is only relevant under Mac currently and is
        ignore under other platforms. Under Mac, it will change the size of
        the returned font. See `wx.Window.SetWindowVariant` for more about
        this.
        </div></div><br /><a name="GetRowCount" /><div class="sub_head">GetRowCount(args, kwargs)    <div class="sub_desc">GetRowCount(self) -> int</div></div><br /><a name="GetThemeBackgroundColour" /><div class="sub_head">GetThemeBackgroundColour(args, kwargs)    <div class="sub_desc">GetThemeBackgroundColour(self) -> Colour</div></div><br /><a name="HitTest" /><div class="sub_head">HitTest(args, kwargs)    <div class="sub_desc">
        HitTest(Point pt) -> (tab, where)

        Returns the tab which is hit, and flags indicating where using
        wx.NB_HITTEST flags.
        </div></div><br /><a name="SetPadding" /><div class="sub_head">SetPadding(args, kwargs)    <div class="sub_desc">SetPadding(self, Size padding)</div></div><br /><a name="SetTabSize" /><div class="sub_head">SetTabSize(args, kwargs)    <div class="sub_desc">SetTabSize(self, Size sz)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
