<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._windows.MDIParentFrame  <div class="main_desc">Proxy of C++ MDIParentFrame class</div>  <ul class="main_list">    <li><a href="#ActivateNext">ActivateNext</a></li>    <li><a href="#ActivatePrevious">ActivatePrevious</a></li>    <li><a href="#ArrangeIcons">ArrangeIcons</a></li>    <li><a href="#Cascade">Cascade</a></li>    <li><a href="#Create">Create</a></li>    <li><a href="#GetActiveChild">GetActiveChild</a></li>    <li><a href="#GetClientWindow">GetClientWindow</a></li>    <li><a href="#GetToolBar">GetToolBar</a></li>    <li><a href="#GetWindowMenu">GetWindowMenu</a></li>    <li><a href="#SetToolBar">SetToolBar</a></li>    <li><a href="#SetWindowMenu">SetWindowMenu</a></li>    <li><a href="#Tile">Tile</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._windows.Frame.html">wx._windows.Frame</a>   </div></div><br /><a name="ActivateNext" /><div class="sub_head">ActivateNext(args, kwargs)    <div class="sub_desc">ActivateNext(self)</div></div><br /><a name="ActivatePrevious" /><div class="sub_head">ActivatePrevious(args, kwargs)    <div class="sub_desc">ActivatePrevious(self)</div></div><br /><a name="ArrangeIcons" /><div class="sub_head">ArrangeIcons(args, kwargs)    <div class="sub_desc">ArrangeIcons(self)</div></div><br /><a name="Cascade" /><div class="sub_head">Cascade(args, kwargs)    <div class="sub_desc">Cascade(self)</div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, Window parent, int id=-1, String title=EmptyString, 
            Point pos=DefaultPosition, Size size=DefaultSize, 
            long style=wxDEFAULT_FRAME_STYLE|wxVSCROLL|wxHSCROLL, 
            String name=FrameNameStr) -> bool
        </div></div><br /><a name="GetActiveChild" /><div class="sub_head">GetActiveChild(args, kwargs)    <div class="sub_desc">GetActiveChild(self) -> MDIChildFrame</div></div><br /><a name="GetClientWindow" /><div class="sub_head">GetClientWindow(args, kwargs)    <div class="sub_desc">GetClientWindow(self) -> MDIClientWindow</div></div><br /><a name="GetToolBar" /><div class="sub_head">GetToolBar(args, kwargs)    <div class="sub_desc">GetToolBar(self) -> Window</div></div><br /><a name="GetWindowMenu" /><div class="sub_head">GetWindowMenu(args, kwargs)    <div class="sub_desc">GetWindowMenu(self) -> Menu</div></div><br /><a name="SetToolBar" /><div class="sub_head">SetToolBar(args, kwargs)    <div class="sub_desc">SetToolBar(self, wxToolBar toolbar)</div></div><br /><a name="SetWindowMenu" /><div class="sub_head">SetWindowMenu(args, kwargs)    <div class="sub_desc">SetWindowMenu(self, Menu menu)</div></div><br /><a name="Tile" /><div class="sub_head">Tile(args, kwargs)    <div class="sub_desc">Tile(self, int orient=HORIZONTAL)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
