<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._windows.TaskBarIcon  <div class="main_desc">Proxy of C++ TaskBarIcon class</div>  <ul class="main_list">    <li><a href="#Destroy">Destroy</a></li>    <li><a href="#IsIconInstalled">IsIconInstalled</a></li>    <li><a href="#IsOk">IsOk</a></li>    <li><a href="#PopupMenu">PopupMenu</a></li>    <li><a href="#RemoveIcon">RemoveIcon</a></li>    <li><a href="#SetIcon">SetIcon</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__nonzero__">[operator 'nonzero']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._core.EvtHandler.html">wx._core.EvtHandler</a>   </div></div><br /><a name="Destroy" /><div class="sub_head">Destroy(args, kwargs)    <div class="sub_desc">
        Destroy(self)

        Deletes the C++ object this Python object is a proxy for.
        </div></div><br /><a name="IsIconInstalled" /><div class="sub_head">IsIconInstalled(args, kwargs)    <div class="sub_desc">IsIconInstalled(self) -> bool</div></div><br /><a name="IsOk" /><div class="sub_head">IsOk(args, kwargs)    <div class="sub_desc">IsOk(self) -> bool</div></div><br /><a name="PopupMenu" /><div class="sub_head">PopupMenu(args, kwargs)    <div class="sub_desc">PopupMenu(self, Menu menu) -> bool</div></div><br /><a name="RemoveIcon" /><div class="sub_head">RemoveIcon(args, kwargs)    <div class="sub_desc">RemoveIcon(self) -> bool</div></div><br /><a name="SetIcon" /><div class="sub_head">SetIcon(args, kwargs)    <div class="sub_desc">SetIcon(self, Icon icon, String tooltip=EmptyString) -> bool</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__nonzero__" /><div class="sub_head">[operator 'nonzero']    <div class="sub_desc">Usage: None, used by core for things such as the not operator</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
