<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._windows.MDIChildFrame  <div class="main_desc">Proxy of C++ MDIChildFrame class</div>  <ul class="main_list">    <li><a href="#Activate">Activate</a></li>    <li><a href="#Create">Create</a></li>    <li><a href="#Maximize">Maximize</a></li>    <li><a href="#Restore">Restore</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._windows.Frame.html">wx._windows.Frame</a>   </div></div><br /><a name="Activate" /><div class="sub_head">Activate(args, kwargs)    <div class="sub_desc">Activate(self)</div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, MDIParentFrame parent, int id=-1, String title=EmptyString, 
            Point pos=DefaultPosition, Size size=DefaultSize, 
            long style=DEFAULT_FRAME_STYLE, 
            String name=FrameNameStr) -> bool
        </div></div><br /><a name="Maximize" /><div class="sub_head">Maximize(args, kwargs)    <div class="sub_desc">Maximize(self, bool maximize=True)</div></div><br /><a name="Restore" /><div class="sub_head">Restore(args, kwargs)    <div class="sub_desc">Restore(self)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
