<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._windows.StatusBar  <div class="main_desc">Proxy of C++ StatusBar class</div>  <ul class="main_list">    <li><a href="#Create">Create</a></li>    <li><a href="#GetBorderX">GetBorderX</a></li>    <li><a href="#GetBorderY">GetBorderY</a></li>    <li><a href="#GetClassDefaultAttributes">GetClassDefaultAttributes</a></li>    <li><a href="#GetFieldRect">GetFieldRect</a></li>    <li><a href="#GetFieldsCount">GetFieldsCount</a></li>    <li><a href="#GetStatusText">GetStatusText</a></li>    <li><a href="#PopStatusText">PopStatusText</a></li>    <li><a href="#PushStatusText">PushStatusText</a></li>    <li><a href="#SetFieldsCount">SetFieldsCount</a></li>    <li><a href="#SetMinHeight">SetMinHeight</a></li>    <li><a href="#SetStatusStyles">SetStatusStyles</a></li>    <li><a href="#SetStatusText">SetStatusText</a></li>    <li><a href="#SetStatusWidths">SetStatusWidths</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._core.Window.html">wx._core.Window</a>   </div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">Create(self, Window parent, int id=-1, long style=ST_SIZEGRIP, String name=StatusLineNameStr) -> bool</div></div><br /><a name="GetBorderX" /><div class="sub_head">GetBorderX(args, kwargs)    <div class="sub_desc">GetBorderX(self) -> int</div></div><br /><a name="GetBorderY" /><div class="sub_head">GetBorderY(args, kwargs)    <div class="sub_desc">GetBorderY(self) -> int</div></div><br /><a name="GetClassDefaultAttributes" /><div class="sub_head">GetClassDefaultAttributes    <div class="sub_desc">
        GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes

        Get the default attributes for this class.  This is useful if you want
        to use the same font or colour in your own control as in a standard
        control -- which is a much better idea than hard coding specific
        colours or fonts which might look completely out of place on the
        user's system, especially if it uses themes.

        The variant parameter is only relevant under Mac currently and is
        ignore under other platforms. Under Mac, it will change the size of
        the returned font. See `wx.Window.SetWindowVariant` for more about
        this.
        </div></div><br /><a name="GetFieldRect" /><div class="sub_head">GetFieldRect(args, kwargs)    <div class="sub_desc">GetFieldRect(self, int i) -> Rect</div></div><br /><a name="GetFieldsCount" /><div class="sub_head">GetFieldsCount(args, kwargs)    <div class="sub_desc">GetFieldsCount(self) -> int</div></div><br /><a name="GetStatusText" /><div class="sub_head">GetStatusText(args, kwargs)    <div class="sub_desc">GetStatusText(self, int number=0) -> String</div></div><br /><a name="PopStatusText" /><div class="sub_head">PopStatusText(args, kwargs)    <div class="sub_desc">PopStatusText(self, int number=0)</div></div><br /><a name="PushStatusText" /><div class="sub_head">PushStatusText(args, kwargs)    <div class="sub_desc">PushStatusText(self, String text, int number=0)</div></div><br /><a name="SetFieldsCount" /><div class="sub_head">SetFieldsCount(args, kwargs)    <div class="sub_desc">SetFieldsCount(self, int number=1)</div></div><br /><a name="SetMinHeight" /><div class="sub_head">SetMinHeight(args, kwargs)    <div class="sub_desc">SetMinHeight(self, int height)</div></div><br /><a name="SetStatusStyles" /><div class="sub_head">SetStatusStyles(args, kwargs)    <div class="sub_desc">SetStatusStyles(self, int styles)</div></div><br /><a name="SetStatusText" /><div class="sub_head">SetStatusText(args, kwargs)    <div class="sub_desc">SetStatusText(self, String text, int number=0)</div></div><br /><a name="SetStatusWidths" /><div class="sub_head">SetStatusWidths(args, kwargs)    <div class="sub_desc">SetStatusWidths(self, int widths)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
