<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._core.Object  <div class="main_desc">
    The base class for most wx objects, although in wxPython not
    much functionality is needed nor exposed.
    </div>  <ul class="main_list">    <li><a href="#Destroy">Destroy</a></li>    <li><a href="#GetClassName">GetClassName</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__dict__">[member '__dict__']</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__weakref__">[member '__weakref__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul></div><br /><a name="Destroy" /><div class="sub_head">Destroy(args, kwargs)    <div class="sub_desc">
        Destroy(self)

        Deletes the C++ object this Python object is a proxy for.
        </div></div><br /><a name="GetClassName" /><div class="sub_head">GetClassName(args, kwargs)    <div class="sub_desc">
        GetClassName(self) -> String

        Returns the class name of the C++ class using wxRTTI.
        </div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__dict__" /><div class="sub_head">[member '__dict__']    <div class="sub_desc">The dictionary of attributes and methods for this class</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__weakref__" /><div class="sub_head">[member '__weakref__']    <div class="sub_desc">No Documentation</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
