<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._windows.Frame  <div class="main_desc">Proxy of C++ Frame class</div>  <ul class="main_list">    <li><a href="#Command">Command</a></li>    <li><a href="#Create">Create</a></li>    <li><a href="#CreateStatusBar">CreateStatusBar</a></li>    <li><a href="#CreateToolBar">CreateToolBar</a></li>    <li><a href="#DoGiveHelp">DoGiveHelp</a></li>    <li><a href="#DoMenuUpdates">DoMenuUpdates</a></li>    <li><a href="#GetClassDefaultAttributes">GetClassDefaultAttributes</a></li>    <li><a href="#GetClientAreaOrigin">GetClientAreaOrigin</a></li>    <li><a href="#GetMenuBar">GetMenuBar</a></li>    <li><a href="#GetStatusBar">GetStatusBar</a></li>    <li><a href="#GetStatusBarPane">GetStatusBarPane</a></li>    <li><a href="#GetToolBar">GetToolBar</a></li>    <li><a href="#PopStatusText">PopStatusText</a></li>    <li><a href="#ProcessCommand">ProcessCommand</a></li>    <li><a href="#PushStatusText">PushStatusText</a></li>    <li><a href="#SendSizeEvent">SendSizeEvent</a></li>    <li><a href="#SetMenuBar">SetMenuBar</a></li>    <li><a href="#SetStatusBar">SetStatusBar</a></li>    <li><a href="#SetStatusBarPane">SetStatusBarPane</a></li>    <li><a href="#SetStatusText">SetStatusText</a></li>    <li><a href="#SetStatusWidths">SetStatusWidths</a></li>    <li><a href="#SetToolBar">SetToolBar</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._windows.TopLevelWindow.html">wx._windows.TopLevelWindow</a>   </div></div><br /><a name="Command" /><div class="sub_head">Command(args, kwargs)    <div class="sub_desc">ProcessCommand(self, int winid) -> bool</div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, Window parent, int id=-1, String title=EmptyString, 
            Point pos=DefaultPosition, Size size=DefaultSize, 
            long style=DEFAULT_FRAME_STYLE, String name=FrameNameStr) -> bool
        </div></div><br /><a name="CreateStatusBar" /><div class="sub_head">CreateStatusBar(args, kwargs)    <div class="sub_desc">
        CreateStatusBar(self, int number=1, long style=DEFAULT_STATUSBAR_STYLE, int winid=0, 
            String name=StatusLineNameStr) -> StatusBar
        </div></div><br /><a name="CreateToolBar" /><div class="sub_head">CreateToolBar(args, kwargs)    <div class="sub_desc">CreateToolBar(self, long style=-1, int winid=-1, String name=ToolBarNameStr) -> wxToolBar</div></div><br /><a name="DoGiveHelp" /><div class="sub_head">DoGiveHelp(args, kwargs)    <div class="sub_desc">DoGiveHelp(self, String text, bool show)</div></div><br /><a name="DoMenuUpdates" /><div class="sub_head">DoMenuUpdates(args, kwargs)    <div class="sub_desc">DoMenuUpdates(self, Menu menu=None)</div></div><br /><a name="GetClassDefaultAttributes" /><div class="sub_head">GetClassDefaultAttributes    <div class="sub_desc">
        GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes

        Get the default attributes for this class.  This is useful if you want
        to use the same font or colour in your own control as in a standard
        control -- which is a much better idea than hard coding specific
        colours or fonts which might look completely out of place on the
        user's system, especially if it uses themes.

        The variant parameter is only relevant under Mac currently and is
        ignore under other platforms. Under Mac, it will change the size of
        the returned font. See `wx.Window.SetWindowVariant` for more about
        this.
        </div></div><br /><a name="GetClientAreaOrigin" /><div class="sub_head">GetClientAreaOrigin(args, kwargs)    <div class="sub_desc">
        GetClientAreaOrigin(self) -> Point

        Get the origin of the client area of the window relative to the
        window's top left corner (the client area may be shifted because of
        the borders, scrollbars, other decorations...)
        </div></div><br /><a name="GetMenuBar" /><div class="sub_head">GetMenuBar(args, kwargs)    <div class="sub_desc">GetMenuBar(self) -> MenuBar</div></div><br /><a name="GetStatusBar" /><div class="sub_head">GetStatusBar(args, kwargs)    <div class="sub_desc">GetStatusBar(self) -> StatusBar</div></div><br /><a name="GetStatusBarPane" /><div class="sub_head">GetStatusBarPane(args, kwargs)    <div class="sub_desc">GetStatusBarPane(self) -> int</div></div><br /><a name="GetToolBar" /><div class="sub_head">GetToolBar(args, kwargs)    <div class="sub_desc">GetToolBar(self) -> wxToolBar</div></div><br /><a name="PopStatusText" /><div class="sub_head">PopStatusText(args, kwargs)    <div class="sub_desc">PopStatusText(self, int number=0)</div></div><br /><a name="ProcessCommand" /><div class="sub_head">ProcessCommand(args, kwargs)    <div class="sub_desc">ProcessCommand(self, int winid) -> bool</div></div><br /><a name="PushStatusText" /><div class="sub_head">PushStatusText(args, kwargs)    <div class="sub_desc">PushStatusText(self, String text, int number=0)</div></div><br /><a name="SendSizeEvent" /><div class="sub_head">SendSizeEvent(args, kwargs)    <div class="sub_desc">SendSizeEvent(self)</div></div><br /><a name="SetMenuBar" /><div class="sub_head">SetMenuBar(args, kwargs)    <div class="sub_desc">SetMenuBar(self, MenuBar menubar)</div></div><br /><a name="SetStatusBar" /><div class="sub_head">SetStatusBar(args, kwargs)    <div class="sub_desc">SetStatusBar(self, StatusBar statBar)</div></div><br /><a name="SetStatusBarPane" /><div class="sub_head">SetStatusBarPane(args, kwargs)    <div class="sub_desc">SetStatusBarPane(self, int n)</div></div><br /><a name="SetStatusText" /><div class="sub_head">SetStatusText(args, kwargs)    <div class="sub_desc">SetStatusText(self, String text, int number=0)</div></div><br /><a name="SetStatusWidths" /><div class="sub_head">SetStatusWidths(args, kwargs)    <div class="sub_desc">SetStatusWidths(self, int widths)</div></div><br /><a name="SetToolBar" /><div class="sub_head">SetToolBar(args, kwargs)    <div class="sub_desc">SetToolBar(self, wxToolBar toolbar)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
