<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._misc.Timer  <div class="main_desc">Proxy of C++ Timer class</div>  <ul class="main_list">    <li><a href="#Destroy">Destroy</a></li>    <li><a href="#GetId">GetId</a></li>    <li><a href="#GetInterval">GetInterval</a></li>    <li><a href="#GetOwner">GetOwner</a></li>    <li><a href="#IsOneShot">IsOneShot</a></li>    <li><a href="#IsRunning">IsRunning</a></li>    <li><a href="#SetOwner">SetOwner</a></li>    <li><a href="#Start">Start</a></li>    <li><a href="#Stop">Stop</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__del__">[operator 'del']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._core.EvtHandler.html">wx._core.EvtHandler</a>   </div></div><br /><a name="Destroy" /><div class="sub_head">Destroy(self)    <div class="sub_desc">NO-OP: Timers must be destroyed by normal refrence counting</div></div><br /><a name="GetId" /><div class="sub_head">GetId(args, kwargs)    <div class="sub_desc">GetId(self) -> int</div></div><br /><a name="GetInterval" /><div class="sub_head">GetInterval(args, kwargs)    <div class="sub_desc">GetInterval(self) -> int</div></div><br /><a name="GetOwner" /><div class="sub_head">GetOwner(args, kwargs)    <div class="sub_desc">GetOwner(self) -> EvtHandler</div></div><br /><a name="IsOneShot" /><div class="sub_head">IsOneShot(args, kwargs)    <div class="sub_desc">IsOneShot(self) -> bool</div></div><br /><a name="IsRunning" /><div class="sub_head">IsRunning(args, kwargs)    <div class="sub_desc">IsRunning(self) -> bool</div></div><br /><a name="SetOwner" /><div class="sub_head">SetOwner(args, kwargs)    <div class="sub_desc">SetOwner(self, EvtHandler owner, int id=-1)</div></div><br /><a name="Start" /><div class="sub_head">Start(args, kwargs)    <div class="sub_desc">Start(self, int milliseconds=-1, bool oneShot=False) -> bool</div></div><br /><a name="Stop" /><div class="sub_head">Stop(args, kwargs)    <div class="sub_desc">Stop(self)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__del__" /><div class="sub_head">[operator 'del']    <div class="sub_desc">Usage: del a</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
