<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._controls.CheckListBox  <div class="main_desc">Proxy of C++ CheckListBox class</div>  <ul class="main_list">    <li><a href="#Check">Check</a></li>    <li><a href="#Create">Create</a></li>    <li><a href="#GetItemHeight">GetItemHeight</a></li>    <li><a href="#HitTest">HitTest</a></li>    <li><a href="#HitTestXY">HitTestXY</a></li>    <li><a href="#IsChecked">IsChecked</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._controls.ListBox.html">wx._controls.ListBox</a>   </div></div><br /><a name="Check" /><div class="sub_head">Check(args, kwargs)    <div class="sub_desc">Check(self, int index, int check=True)</div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, Window parent, int id=-1, Point pos=DefaultPosition, 
            Size size=DefaultSize, wxArrayString choices=wxPyEmptyStringArray, 
            long style=0, Validator validator=DefaultValidator, 
            String name=ListBoxNameStr) -> bool
        </div></div><br /><a name="GetItemHeight" /><div class="sub_head">GetItemHeight(args, kwargs)    <div class="sub_desc">GetItemHeight(self) -> int</div></div><br /><a name="HitTest" /><div class="sub_head">HitTest(args, kwargs)    <div class="sub_desc">
        HitTest(self, Point pt) -> int

        Test where the given (in client coords) point lies
        </div></div><br /><a name="HitTestXY" /><div class="sub_head">HitTestXY(args, kwargs)    <div class="sub_desc">
        HitTestXY(self, int x, int y) -> int

        Test where the given (in client coords) point lies
        </div></div><br /><a name="IsChecked" /><div class="sub_head">IsChecked(args, kwargs)    <div class="sub_desc">IsChecked(self, int index) -> bool</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
