<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._controls.BookCtrlBase  <div class="main_desc">Proxy of C++ BookCtrlBase class</div>  <ul class="main_list">    <li><a href="#AddPage">AddPage</a></li>    <li><a href="#AdvanceSelection">AdvanceSelection</a></li>    <li><a href="#AssignImageList">AssignImageList</a></li>    <li><a href="#CalcSizeFromPage">CalcSizeFromPage</a></li>    <li><a href="#DeleteAllPages">DeleteAllPages</a></li>    <li><a href="#DeletePage">DeletePage</a></li>    <li><a href="#GetClassDefaultAttributes">GetClassDefaultAttributes</a></li>    <li><a href="#GetCurrentPage">GetCurrentPage</a></li>    <li><a href="#GetImageList">GetImageList</a></li>    <li><a href="#GetPage">GetPage</a></li>    <li><a href="#GetPageCount">GetPageCount</a></li>    <li><a href="#GetPageImage">GetPageImage</a></li>    <li><a href="#GetPageText">GetPageText</a></li>    <li><a href="#GetSelection">GetSelection</a></li>    <li><a href="#InsertPage">InsertPage</a></li>    <li><a href="#RemovePage">RemovePage</a></li>    <li><a href="#SetImageList">SetImageList</a></li>    <li><a href="#SetPageImage">SetPageImage</a></li>    <li><a href="#SetPageSize">SetPageSize</a></li>    <li><a href="#SetPageText">SetPageText</a></li>    <li><a href="#SetSelection">SetSelection</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._core.Control.html">wx._core.Control</a>   </div></div><br /><a name="AddPage" /><div class="sub_head">AddPage(args, kwargs)    <div class="sub_desc">AddPage(self, Window page, String text, bool select=False, int imageId=-1) -> bool</div></div><br /><a name="AdvanceSelection" /><div class="sub_head">AdvanceSelection(args, kwargs)    <div class="sub_desc">AdvanceSelection(self, bool forward=True)</div></div><br /><a name="AssignImageList" /><div class="sub_head">AssignImageList(args, kwargs)    <div class="sub_desc">AssignImageList(self, ImageList imageList)</div></div><br /><a name="CalcSizeFromPage" /><div class="sub_head">CalcSizeFromPage(args, kwargs)    <div class="sub_desc">CalcSizeFromPage(self, Size sizePage) -> Size</div></div><br /><a name="DeleteAllPages" /><div class="sub_head">DeleteAllPages(args, kwargs)    <div class="sub_desc">DeleteAllPages(self) -> bool</div></div><br /><a name="DeletePage" /><div class="sub_head">DeletePage(args, kwargs)    <div class="sub_desc">DeletePage(self, size_t n) -> bool</div></div><br /><a name="GetClassDefaultAttributes" /><div class="sub_head">GetClassDefaultAttributes    <div class="sub_desc">
        GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes

        Get the default attributes for this class.  This is useful if you want
        to use the same font or colour in your own control as in a standard
        control -- which is a much better idea than hard coding specific
        colours or fonts which might look completely out of place on the
        user's system, especially if it uses themes.

        The variant parameter is only relevant under Mac currently and is
        ignore under other platforms. Under Mac, it will change the size of
        the returned font. See `wx.Window.SetWindowVariant` for more about
        this.
        </div></div><br /><a name="GetCurrentPage" /><div class="sub_head">GetCurrentPage(args, kwargs)    <div class="sub_desc">GetCurrentPage(self) -> Window</div></div><br /><a name="GetImageList" /><div class="sub_head">GetImageList(args, kwargs)    <div class="sub_desc">GetImageList(self) -> ImageList</div></div><br /><a name="GetPage" /><div class="sub_head">GetPage(args, kwargs)    <div class="sub_desc">GetPage(self, size_t n) -> Window</div></div><br /><a name="GetPageCount" /><div class="sub_head">GetPageCount(args, kwargs)    <div class="sub_desc">GetPageCount(self) -> size_t</div></div><br /><a name="GetPageImage" /><div class="sub_head">GetPageImage(args, kwargs)    <div class="sub_desc">GetPageImage(self, size_t n) -> int</div></div><br /><a name="GetPageText" /><div class="sub_head">GetPageText(args, kwargs)    <div class="sub_desc">GetPageText(self, size_t n) -> String</div></div><br /><a name="GetSelection" /><div class="sub_head">GetSelection(args, kwargs)    <div class="sub_desc">GetSelection(self) -> int</div></div><br /><a name="InsertPage" /><div class="sub_head">InsertPage(args, kwargs)    <div class="sub_desc">
        InsertPage(self, size_t n, Window page, String text, bool select=False, 
            int imageId=-1) -> bool
        </div></div><br /><a name="RemovePage" /><div class="sub_head">RemovePage(args, kwargs)    <div class="sub_desc">RemovePage(self, size_t n) -> bool</div></div><br /><a name="SetImageList" /><div class="sub_head">SetImageList(args, kwargs)    <div class="sub_desc">SetImageList(self, ImageList imageList)</div></div><br /><a name="SetPageImage" /><div class="sub_head">SetPageImage(args, kwargs)    <div class="sub_desc">SetPageImage(self, size_t n, int imageId) -> bool</div></div><br /><a name="SetPageSize" /><div class="sub_head">SetPageSize(args, kwargs)    <div class="sub_desc">SetPageSize(self, Size size)</div></div><br /><a name="SetPageText" /><div class="sub_head">SetPageText(args, kwargs)    <div class="sub_desc">SetPageText(self, size_t n, String strText) -> bool</div></div><br /><a name="SetSelection" /><div class="sub_head">SetSelection(args, kwargs)    <div class="sub_desc">SetSelection(self, size_t n) -> int</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
