<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._misc.Sound  <div class="main_desc">Proxy of C++ Sound class</div>  <ul class="main_list">    <li><a href="#Create">Create</a></li>    <li><a href="#CreateFromData">CreateFromData</a></li>    <li><a href="#IsOk">IsOk</a></li>    <li><a href="#Play">Play</a></li>    <li><a href="#PlaySound">PlaySound</a></li>    <li><a href="#Stop">Stop</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__dict__">[member '__dict__']</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__weakref__">[member '__weakref__']</a></li>    <li><a href="#__del__">[operator 'del']</a></li>    <li><a href="#__nonzero__">[operator 'nonzero']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">Create(self, String fileName) -> bool</div></div><br /><a name="CreateFromData" /><div class="sub_head">CreateFromData(args, kwargs)    <div class="sub_desc">CreateFromData(self, PyObject data) -> bool</div></div><br /><a name="IsOk" /><div class="sub_head">IsOk(args, kwargs)    <div class="sub_desc">IsOk(self) -> bool</div></div><br /><a name="Play" /><div class="sub_head">Play(args, kwargs)    <div class="sub_desc">Play(self, unsigned int flags=SOUND_ASYNC) -> bool</div></div><br /><a name="PlaySound" /><div class="sub_head">PlaySound    <div class="sub_desc">PlaySound(String filename, unsigned int flags=SOUND_ASYNC) -> bool</div></div><br /><a name="Stop" /><div class="sub_head">Stop    <div class="sub_desc">Stop()</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__dict__" /><div class="sub_head">[member '__dict__']    <div class="sub_desc">The dictionary of attributes and methods for this class</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__weakref__" /><div class="sub_head">[member '__weakref__']    <div class="sub_desc">No Documentation</div></div><br /><a name="__del__" /><div class="sub_head">[operator 'del']    <div class="sub_desc">Usage: del a</div></div><br /><a name="__nonzero__" /><div class="sub_head">[operator 'nonzero']    <div class="sub_desc">Usage: None, used by core for things such as the not operator</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
