<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._controls.TextCtrl  <div class="main_desc">Proxy of C++ TextCtrl class</div>  <ul class="main_list">    <li><a href="#AppendText">AppendText</a></li>    <li><a href="#CanCopy">CanCopy</a></li>    <li><a href="#CanCut">CanCut</a></li>    <li><a href="#CanPaste">CanPaste</a></li>    <li><a href="#CanRedo">CanRedo</a></li>    <li><a href="#CanUndo">CanUndo</a></li>    <li><a href="#Clear">Clear</a></li>    <li><a href="#Copy">Copy</a></li>    <li><a href="#Create">Create</a></li>    <li><a href="#Cut">Cut</a></li>    <li><a href="#DiscardEdits">DiscardEdits</a></li>    <li><a href="#EmulateKeyPress">EmulateKeyPress</a></li>    <li><a href="#GetClassDefaultAttributes">GetClassDefaultAttributes</a></li>    <li><a href="#GetDefaultStyle">GetDefaultStyle</a></li>    <li><a href="#GetInsertionPoint">GetInsertionPoint</a></li>    <li><a href="#GetLastPosition">GetLastPosition</a></li>    <li><a href="#GetLineLength">GetLineLength</a></li>    <li><a href="#GetLineText">GetLineText</a></li>    <li><a href="#GetNumberOfLines">GetNumberOfLines</a></li>    <li><a href="#GetRange">GetRange</a></li>    <li><a href="#GetSelection">GetSelection</a></li>    <li><a href="#GetString">GetString</a></li>    <li><a href="#GetStringSelection">GetStringSelection</a></li>    <li><a href="#GetStyle">GetStyle</a></li>    <li><a href="#GetValue">GetValue</a></li>    <li><a href="#HideNativeCaret">HideNativeCaret</a></li>    <li><a href="#HitTest">HitTest</a></li>    <li><a href="#HitTestPos">HitTestPos</a></li>    <li><a href="#IsEditable">IsEditable</a></li>    <li><a href="#IsModified">IsModified</a></li>    <li><a href="#IsMultiLine">IsMultiLine</a></li>    <li><a href="#IsSingleLine">IsSingleLine</a></li>    <li><a href="#LoadFile">LoadFile</a></li>    <li><a href="#MarkDirty">MarkDirty</a></li>    <li><a href="#Paste">Paste</a></li>    <li><a href="#PositionToXY">PositionToXY</a></li>    <li><a href="#Redo">Redo</a></li>    <li><a href="#Remove">Remove</a></li>    <li><a href="#Replace">Replace</a></li>    <li><a href="#SaveFile">SaveFile</a></li>    <li><a href="#SelectAll">SelectAll</a></li>    <li><a href="#SetDefaultStyle">SetDefaultStyle</a></li>    <li><a href="#SetEditable">SetEditable</a></li>    <li><a href="#SetInsertionPoint">SetInsertionPoint</a></li>    <li><a href="#SetInsertionPointEnd">SetInsertionPointEnd</a></li>    <li><a href="#SetMaxLength">SetMaxLength</a></li>    <li><a href="#SetSelection">SetSelection</a></li>    <li><a href="#SetStyle">SetStyle</a></li>    <li><a href="#SetValue">SetValue</a></li>    <li><a href="#ShowNativeCaret">ShowNativeCaret</a></li>    <li><a href="#ShowPosition">ShowPosition</a></li>    <li><a href="#Undo">Undo</a></li>    <li><a href="#WriteText">WriteText</a></li>    <li><a href="#XYToPosition">XYToPosition</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>    <li><a href="#write">write</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._core.Control.html">wx._core.Control</a>   </div></div><br /><a name="AppendText" /><div class="sub_head">AppendText(args, kwargs)    <div class="sub_desc">AppendText(self, String text)</div></div><br /><a name="CanCopy" /><div class="sub_head">CanCopy(args, kwargs)    <div class="sub_desc">CanCopy(self) -> bool</div></div><br /><a name="CanCut" /><div class="sub_head">CanCut(args, kwargs)    <div class="sub_desc">CanCut(self) -> bool</div></div><br /><a name="CanPaste" /><div class="sub_head">CanPaste(args, kwargs)    <div class="sub_desc">CanPaste(self) -> bool</div></div><br /><a name="CanRedo" /><div class="sub_head">CanRedo(args, kwargs)    <div class="sub_desc">CanRedo(self) -> bool</div></div><br /><a name="CanUndo" /><div class="sub_head">CanUndo(args, kwargs)    <div class="sub_desc">CanUndo(self) -> bool</div></div><br /><a name="Clear" /><div class="sub_head">Clear(args, kwargs)    <div class="sub_desc">Clear(self)</div></div><br /><a name="Copy" /><div class="sub_head">Copy(args, kwargs)    <div class="sub_desc">Copy(self)</div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, Window parent, int id=-1, String value=EmptyString, 
            Point pos=DefaultPosition, Size size=DefaultSize, 
            long style=0, Validator validator=DefaultValidator, 
            String name=TextCtrlNameStr) -> bool
        </div></div><br /><a name="Cut" /><div class="sub_head">Cut(args, kwargs)    <div class="sub_desc">Cut(self)</div></div><br /><a name="DiscardEdits" /><div class="sub_head">DiscardEdits(args, kwargs)    <div class="sub_desc">DiscardEdits(self)</div></div><br /><a name="EmulateKeyPress" /><div class="sub_head">EmulateKeyPress(args, kwargs)    <div class="sub_desc">EmulateKeyPress(self, KeyEvent event) -> bool</div></div><br /><a name="GetClassDefaultAttributes" /><div class="sub_head">GetClassDefaultAttributes    <div class="sub_desc">
        GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes

        Get the default attributes for this class.  This is useful if you want
        to use the same font or colour in your own control as in a standard
        control -- which is a much better idea than hard coding specific
        colours or fonts which might look completely out of place on the
        user's system, especially if it uses themes.

        The variant parameter is only relevant under Mac currently and is
        ignore under other platforms. Under Mac, it will change the size of
        the returned font. See `wx.Window.SetWindowVariant` for more about
        this.
        </div></div><br /><a name="GetDefaultStyle" /><div class="sub_head">GetDefaultStyle(args, kwargs)    <div class="sub_desc">GetDefaultStyle(self) -> TextAttr</div></div><br /><a name="GetInsertionPoint" /><div class="sub_head">GetInsertionPoint(args, kwargs)    <div class="sub_desc">GetInsertionPoint(self) -> long</div></div><br /><a name="GetLastPosition" /><div class="sub_head">GetLastPosition(args, kwargs)    <div class="sub_desc">GetLastPosition(self) -> long</div></div><br /><a name="GetLineLength" /><div class="sub_head">GetLineLength(args, kwargs)    <div class="sub_desc">GetLineLength(self, long lineNo) -> int</div></div><br /><a name="GetLineText" /><div class="sub_head">GetLineText(args, kwargs)    <div class="sub_desc">GetLineText(self, long lineNo) -> String</div></div><br /><a name="GetNumberOfLines" /><div class="sub_head">GetNumberOfLines(args, kwargs)    <div class="sub_desc">GetNumberOfLines(self) -> int</div></div><br /><a name="GetRange" /><div class="sub_head">GetRange(args, kwargs)    <div class="sub_desc">GetRange(self, long from, long to) -> String</div></div><br /><a name="GetSelection" /><div class="sub_head">GetSelection(args, kwargs)    <div class="sub_desc">
        GetSelection() -> (from, to)

        If the return values from and to are the same, there is no selection.
        </div></div><br /><a name="GetString" /><div class="sub_head">GetString(args, kwargs)    <div class="sub_desc">GetString(self, long from, long to) -> String</div></div><br /><a name="GetStringSelection" /><div class="sub_head">GetStringSelection(args, kwargs)    <div class="sub_desc">GetStringSelection(self) -> String</div></div><br /><a name="GetStyle" /><div class="sub_head">GetStyle(args, kwargs)    <div class="sub_desc">GetStyle(self, long position, TextAttr style) -> bool</div></div><br /><a name="GetValue" /><div class="sub_head">GetValue(args, kwargs)    <div class="sub_desc">GetValue(self) -> String</div></div><br /><a name="HideNativeCaret" /><div class="sub_head">HideNativeCaret(args, kwargs)    <div class="sub_desc">HideNativeCaret(self) -> bool</div></div><br /><a name="HitTest" /><div class="sub_head">HitTest(args, kwargs)    <div class="sub_desc">
        HitTest(Point pt) -> (result, col, row)

        Find the row, col coresponding to the character at the point given in
        pixels. NB: pt is in device coords but is not adjusted for the client
        area origin nor scrolling.
        </div></div><br /><a name="HitTestPos" /><div class="sub_head">HitTestPos(args, kwargs)    <div class="sub_desc">
        HitTestPos(Point pt) -> (result, position)

        Find the character position in the text coresponding to the point
        given in pixels. NB: pt is in device coords but is not adjusted for
        the client area origin nor scrolling. 
        </div></div><br /><a name="IsEditable" /><div class="sub_head">IsEditable(args, kwargs)    <div class="sub_desc">IsEditable(self) -> bool</div></div><br /><a name="IsModified" /><div class="sub_head">IsModified(args, kwargs)    <div class="sub_desc">IsModified(self) -> bool</div></div><br /><a name="IsMultiLine" /><div class="sub_head">IsMultiLine(args, kwargs)    <div class="sub_desc">IsMultiLine(self) -> bool</div></div><br /><a name="IsSingleLine" /><div class="sub_head">IsSingleLine(args, kwargs)    <div class="sub_desc">IsSingleLine(self) -> bool</div></div><br /><a name="LoadFile" /><div class="sub_head">LoadFile(args, kwargs)    <div class="sub_desc">LoadFile(self, String file) -> bool</div></div><br /><a name="MarkDirty" /><div class="sub_head">MarkDirty(args, kwargs)    <div class="sub_desc">MarkDirty(self)</div></div><br /><a name="Paste" /><div class="sub_head">Paste(args, kwargs)    <div class="sub_desc">Paste(self)</div></div><br /><a name="PositionToXY" /><div class="sub_head">PositionToXY(args, kwargs)    <div class="sub_desc">PositionToXY(long pos) -> (x, y)</div></div><br /><a name="Redo" /><div class="sub_head">Redo(args, kwargs)    <div class="sub_desc">Redo(self)</div></div><br /><a name="Remove" /><div class="sub_head">Remove(args, kwargs)    <div class="sub_desc">Remove(self, long from, long to)</div></div><br /><a name="Replace" /><div class="sub_head">Replace(args, kwargs)    <div class="sub_desc">Replace(self, long from, long to, String value)</div></div><br /><a name="SaveFile" /><div class="sub_head">SaveFile(args, kwargs)    <div class="sub_desc">SaveFile(self, String file=EmptyString) -> bool</div></div><br /><a name="SelectAll" /><div class="sub_head">SelectAll(args, kwargs)    <div class="sub_desc">SelectAll(self)</div></div><br /><a name="SetDefaultStyle" /><div class="sub_head">SetDefaultStyle(args, kwargs)    <div class="sub_desc">SetDefaultStyle(self, TextAttr style) -> bool</div></div><br /><a name="SetEditable" /><div class="sub_head">SetEditable(args, kwargs)    <div class="sub_desc">SetEditable(self, bool editable)</div></div><br /><a name="SetInsertionPoint" /><div class="sub_head">SetInsertionPoint(args, kwargs)    <div class="sub_desc">SetInsertionPoint(self, long pos)</div></div><br /><a name="SetInsertionPointEnd" /><div class="sub_head">SetInsertionPointEnd(args, kwargs)    <div class="sub_desc">SetInsertionPointEnd(self)</div></div><br /><a name="SetMaxLength" /><div class="sub_head">SetMaxLength(args, kwargs)    <div class="sub_desc">SetMaxLength(self, unsigned long len)</div></div><br /><a name="SetSelection" /><div class="sub_head">SetSelection(args, kwargs)    <div class="sub_desc">SetSelection(self, long from, long to)</div></div><br /><a name="SetStyle" /><div class="sub_head">SetStyle(args, kwargs)    <div class="sub_desc">SetStyle(self, long start, long end, TextAttr style) -> bool</div></div><br /><a name="SetValue" /><div class="sub_head">SetValue(args, kwargs)    <div class="sub_desc">SetValue(self, String value)</div></div><br /><a name="ShowNativeCaret" /><div class="sub_head">ShowNativeCaret(args, kwargs)    <div class="sub_desc">ShowNativeCaret(self, bool show=True) -> bool</div></div><br /><a name="ShowPosition" /><div class="sub_head">ShowPosition(args, kwargs)    <div class="sub_desc">ShowPosition(self, long pos)</div></div><br /><a name="Undo" /><div class="sub_head">Undo(args, kwargs)    <div class="sub_desc">Undo(self)</div></div><br /><a name="WriteText" /><div class="sub_head">WriteText(args, kwargs)    <div class="sub_desc">WriteText(self, String text)</div></div><br /><a name="XYToPosition" /><div class="sub_head">XYToPosition(args, kwargs)    <div class="sub_desc">XYToPosition(self, long x, long y) -> long</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /><a name="write" /><div class="sub_head">write(args, kwargs)    <div class="sub_desc">write(self, String text)</div></div><br /></div>
</body>
</html>
