<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._core.Menu  <div class="main_desc">Proxy of C++ Menu class</div>  <ul class="main_list">    <li><a href="#Append">Append</a></li>    <li><a href="#AppendCheckItem">AppendCheckItem</a></li>    <li><a href="#AppendItem">AppendItem</a></li>    <li><a href="#AppendMenu">AppendMenu</a></li>    <li><a href="#AppendRadioItem">AppendRadioItem</a></li>    <li><a href="#AppendSeparator">AppendSeparator</a></li>    <li><a href="#Attach">Attach</a></li>    <li><a href="#Break">Break</a></li>    <li><a href="#Check">Check</a></li>    <li><a href="#Delete">Delete</a></li>    <li><a href="#DeleteItem">DeleteItem</a></li>    <li><a href="#Destroy">Destroy</a></li>    <li><a href="#DestroyId">DestroyId</a></li>    <li><a href="#DestroyItem">DestroyItem</a></li>    <li><a href="#Detach">Detach</a></li>    <li><a href="#Enable">Enable</a></li>    <li><a href="#FindItem">FindItem</a></li>    <li><a href="#FindItemById">FindItemById</a></li>    <li><a href="#FindItemByPosition">FindItemByPosition</a></li>    <li><a href="#GetEventHandler">GetEventHandler</a></li>    <li><a href="#GetHelpString">GetHelpString</a></li>    <li><a href="#GetInvokingWindow">GetInvokingWindow</a></li>    <li><a href="#GetLabel">GetLabel</a></li>    <li><a href="#GetMenuBar">GetMenuBar</a></li>    <li><a href="#GetMenuItemCount">GetMenuItemCount</a></li>    <li><a href="#GetMenuItems">GetMenuItems</a></li>    <li><a href="#GetParent">GetParent</a></li>    <li><a href="#GetStyle">GetStyle</a></li>    <li><a href="#GetTitle">GetTitle</a></li>    <li><a href="#Insert">Insert</a></li>    <li><a href="#InsertCheckItem">InsertCheckItem</a></li>    <li><a href="#InsertItem">InsertItem</a></li>    <li><a href="#InsertMenu">InsertMenu</a></li>    <li><a href="#InsertRadioItem">InsertRadioItem</a></li>    <li><a href="#InsertSeparator">InsertSeparator</a></li>    <li><a href="#IsAttached">IsAttached</a></li>    <li><a href="#IsChecked">IsChecked</a></li>    <li><a href="#IsEnabled">IsEnabled</a></li>    <li><a href="#Prepend">Prepend</a></li>    <li><a href="#PrependCheckItem">PrependCheckItem</a></li>    <li><a href="#PrependItem">PrependItem</a></li>    <li><a href="#PrependMenu">PrependMenu</a></li>    <li><a href="#PrependRadioItem">PrependRadioItem</a></li>    <li><a href="#PrependSeparator">PrependSeparator</a></li>    <li><a href="#Remove">Remove</a></li>    <li><a href="#RemoveItem">RemoveItem</a></li>    <li><a href="#SetEventHandler">SetEventHandler</a></li>    <li><a href="#SetHelpString">SetHelpString</a></li>    <li><a href="#SetInvokingWindow">SetInvokingWindow</a></li>    <li><a href="#SetLabel">SetLabel</a></li>    <li><a href="#SetParent">SetParent</a></li>    <li><a href="#SetTitle">SetTitle</a></li>    <li><a href="#UpdateUI">UpdateUI</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._core.EvtHandler.html">wx._core.EvtHandler</a>   </div></div><br /><a name="Append" /><div class="sub_head">Append(args, kwargs)    <div class="sub_desc">Append(self, int id, String text, String help=EmptyString, int kind=ITEM_NORMAL) -> MenuItem</div></div><br /><a name="AppendCheckItem" /><div class="sub_head">AppendCheckItem(args, kwargs)    <div class="sub_desc">AppendCheckItem(self, int id, String text, String help=EmptyString) -> MenuItem</div></div><br /><a name="AppendItem" /><div class="sub_head">AppendItem(args, kwargs)    <div class="sub_desc">AppendItem(self, MenuItem item) -> MenuItem</div></div><br /><a name="AppendMenu" /><div class="sub_head">AppendMenu(args, kwargs)    <div class="sub_desc">AppendMenu(self, int id, String text, Menu submenu, String help=EmptyString) -> MenuItem</div></div><br /><a name="AppendRadioItem" /><div class="sub_head">AppendRadioItem(args, kwargs)    <div class="sub_desc">AppendRadioItem(self, int id, String text, String help=EmptyString) -> MenuItem</div></div><br /><a name="AppendSeparator" /><div class="sub_head">AppendSeparator(args, kwargs)    <div class="sub_desc">AppendSeparator(self) -> MenuItem</div></div><br /><a name="Attach" /><div class="sub_head">Attach(args, kwargs)    <div class="sub_desc">Attach(self, wxMenuBarBase menubar)</div></div><br /><a name="Break" /><div class="sub_head">Break(args, kwargs)    <div class="sub_desc">Break(self)</div></div><br /><a name="Check" /><div class="sub_head">Check(args, kwargs)    <div class="sub_desc">Check(self, int id, bool check)</div></div><br /><a name="Delete" /><div class="sub_head">Delete(args, kwargs)    <div class="sub_desc">Delete(self, int id) -> bool</div></div><br /><a name="DeleteItem" /><div class="sub_head">DeleteItem(args, kwargs)    <div class="sub_desc">DeleteItem(self, MenuItem item) -> bool</div></div><br /><a name="Destroy" /><div class="sub_head">Destroy(args, kwargs)    <div class="sub_desc">
        Destroy(self)

        Deletes the C++ object this Python object is a proxy for.
        </div></div><br /><a name="DestroyId" /><div class="sub_head">DestroyId(args, kwargs)    <div class="sub_desc">
        DestroyId(self, int id) -> bool

        Deletes the C++ object this Python object is a proxy for.
        </div></div><br /><a name="DestroyItem" /><div class="sub_head">DestroyItem(args, kwargs)    <div class="sub_desc">
        DestroyItem(self, MenuItem item) -> bool

        Deletes the C++ object this Python object is a proxy for.
        </div></div><br /><a name="Detach" /><div class="sub_head">Detach(args, kwargs)    <div class="sub_desc">Detach(self)</div></div><br /><a name="Enable" /><div class="sub_head">Enable(args, kwargs)    <div class="sub_desc">Enable(self, int id, bool enable)</div></div><br /><a name="FindItem" /><div class="sub_head">FindItem(args, kwargs)    <div class="sub_desc">FindItem(self, String item) -> int</div></div><br /><a name="FindItemById" /><div class="sub_head">FindItemById(args, kwargs)    <div class="sub_desc">FindItemById(self, int id) -> MenuItem</div></div><br /><a name="FindItemByPosition" /><div class="sub_head">FindItemByPosition(args, kwargs)    <div class="sub_desc">FindItemByPosition(self, size_t position) -> MenuItem</div></div><br /><a name="GetEventHandler" /><div class="sub_head">GetEventHandler(args, kwargs)    <div class="sub_desc">GetEventHandler(self) -> EvtHandler</div></div><br /><a name="GetHelpString" /><div class="sub_head">GetHelpString(args, kwargs)    <div class="sub_desc">GetHelpString(self, int id) -> String</div></div><br /><a name="GetInvokingWindow" /><div class="sub_head">GetInvokingWindow(args, kwargs)    <div class="sub_desc">GetInvokingWindow(self) -> Window</div></div><br /><a name="GetLabel" /><div class="sub_head">GetLabel(args, kwargs)    <div class="sub_desc">GetLabel(self, int id) -> String</div></div><br /><a name="GetMenuBar" /><div class="sub_head">GetMenuBar(args, kwargs)    <div class="sub_desc">GetMenuBar(self) -> MenuBar</div></div><br /><a name="GetMenuItemCount" /><div class="sub_head">GetMenuItemCount(args, kwargs)    <div class="sub_desc">GetMenuItemCount(self) -> size_t</div></div><br /><a name="GetMenuItems" /><div class="sub_head">GetMenuItems(args, kwargs)    <div class="sub_desc">GetMenuItems(self) -> PyObject</div></div><br /><a name="GetParent" /><div class="sub_head">GetParent(args, kwargs)    <div class="sub_desc">GetParent(self) -> Menu</div></div><br /><a name="GetStyle" /><div class="sub_head">GetStyle(args, kwargs)    <div class="sub_desc">GetStyle(self) -> long</div></div><br /><a name="GetTitle" /><div class="sub_head">GetTitle(args, kwargs)    <div class="sub_desc">GetTitle(self) -> String</div></div><br /><a name="Insert" /><div class="sub_head">Insert(args, kwargs)    <div class="sub_desc">
        Insert(self, size_t pos, int id, String text, String help=EmptyString, 
            int kind=ITEM_NORMAL) -> MenuItem
        </div></div><br /><a name="InsertCheckItem" /><div class="sub_head">InsertCheckItem(args, kwargs)    <div class="sub_desc">InsertCheckItem(self, size_t pos, int id, String text, String help=EmptyString) -> MenuItem</div></div><br /><a name="InsertItem" /><div class="sub_head">InsertItem(args, kwargs)    <div class="sub_desc">InsertItem(self, size_t pos, MenuItem item) -> MenuItem</div></div><br /><a name="InsertMenu" /><div class="sub_head">InsertMenu(args, kwargs)    <div class="sub_desc">InsertMenu(self, size_t pos, int id, String text, Menu submenu, String help=EmptyString) -> MenuItem</div></div><br /><a name="InsertRadioItem" /><div class="sub_head">InsertRadioItem(args, kwargs)    <div class="sub_desc">InsertRadioItem(self, size_t pos, int id, String text, String help=EmptyString) -> MenuItem</div></div><br /><a name="InsertSeparator" /><div class="sub_head">InsertSeparator(args, kwargs)    <div class="sub_desc">InsertSeparator(self, size_t pos) -> MenuItem</div></div><br /><a name="IsAttached" /><div class="sub_head">IsAttached(args, kwargs)    <div class="sub_desc">IsAttached(self) -> bool</div></div><br /><a name="IsChecked" /><div class="sub_head">IsChecked(args, kwargs)    <div class="sub_desc">IsChecked(self, int id) -> bool</div></div><br /><a name="IsEnabled" /><div class="sub_head">IsEnabled(args, kwargs)    <div class="sub_desc">IsEnabled(self, int id) -> bool</div></div><br /><a name="Prepend" /><div class="sub_head">Prepend(args, kwargs)    <div class="sub_desc">Prepend(self, int id, String text, String help=EmptyString, int kind=ITEM_NORMAL) -> MenuItem</div></div><br /><a name="PrependCheckItem" /><div class="sub_head">PrependCheckItem(args, kwargs)    <div class="sub_desc">PrependCheckItem(self, int id, String text, String help=EmptyString) -> MenuItem</div></div><br /><a name="PrependItem" /><div class="sub_head">PrependItem(args, kwargs)    <div class="sub_desc">PrependItem(self, MenuItem item) -> MenuItem</div></div><br /><a name="PrependMenu" /><div class="sub_head">PrependMenu(args, kwargs)    <div class="sub_desc">PrependMenu(self, int id, String text, Menu submenu, String help=EmptyString) -> MenuItem</div></div><br /><a name="PrependRadioItem" /><div class="sub_head">PrependRadioItem(args, kwargs)    <div class="sub_desc">PrependRadioItem(self, int id, String text, String help=EmptyString) -> MenuItem</div></div><br /><a name="PrependSeparator" /><div class="sub_head">PrependSeparator(args, kwargs)    <div class="sub_desc">PrependSeparator(self) -> MenuItem</div></div><br /><a name="Remove" /><div class="sub_head">Remove(args, kwargs)    <div class="sub_desc">Remove(self, int id) -> MenuItem</div></div><br /><a name="RemoveItem" /><div class="sub_head">RemoveItem(args, kwargs)    <div class="sub_desc">RemoveItem(self, MenuItem item) -> MenuItem</div></div><br /><a name="SetEventHandler" /><div class="sub_head">SetEventHandler(args, kwargs)    <div class="sub_desc">SetEventHandler(self, EvtHandler handler)</div></div><br /><a name="SetHelpString" /><div class="sub_head">SetHelpString(args, kwargs)    <div class="sub_desc">SetHelpString(self, int id, String helpString)</div></div><br /><a name="SetInvokingWindow" /><div class="sub_head">SetInvokingWindow(args, kwargs)    <div class="sub_desc">SetInvokingWindow(self, Window win)</div></div><br /><a name="SetLabel" /><div class="sub_head">SetLabel(args, kwargs)    <div class="sub_desc">SetLabel(self, int id, String label)</div></div><br /><a name="SetParent" /><div class="sub_head">SetParent(args, kwargs)    <div class="sub_desc">SetParent(self, Menu parent)</div></div><br /><a name="SetTitle" /><div class="sub_head">SetTitle(args, kwargs)    <div class="sub_desc">SetTitle(self, String title)</div></div><br /><a name="UpdateUI" /><div class="sub_head">UpdateUI(args, kwargs)    <div class="sub_desc">UpdateUI(self, EvtHandler source=None)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
