<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._windows.TopLevelWindow  <div class="main_desc">Proxy of C++ TopLevelWindow class</div>  <ul class="main_list">    <li><a href="#GetIcon">GetIcon</a></li>    <li><a href="#GetTitle">GetTitle</a></li>    <li><a href="#Iconize">Iconize</a></li>    <li><a href="#IsActive">IsActive</a></li>    <li><a href="#IsFullScreen">IsFullScreen</a></li>    <li><a href="#IsIconized">IsIconized</a></li>    <li><a href="#IsMaximized">IsMaximized</a></li>    <li><a href="#MacGetMetalAppearance">MacGetMetalAppearance</a></li>    <li><a href="#MacSetMetalAppearance">MacSetMetalAppearance</a></li>    <li><a href="#Maximize">Maximize</a></li>    <li><a href="#RequestUserAttention">RequestUserAttention</a></li>    <li><a href="#Restore">Restore</a></li>    <li><a href="#SetIcon">SetIcon</a></li>    <li><a href="#SetIcons">SetIcons</a></li>    <li><a href="#SetShape">SetShape</a></li>    <li><a href="#SetTitle">SetTitle</a></li>    <li><a href="#ShowFullScreen">ShowFullScreen</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._core.Window.html">wx._core.Window</a>   </div></div><br /><a name="GetIcon" /><div class="sub_head">GetIcon(args, kwargs)    <div class="sub_desc">GetIcon(self) -> Icon</div></div><br /><a name="GetTitle" /><div class="sub_head">GetTitle(args, kwargs)    <div class="sub_desc">
        GetTitle(self) -> String

        Gets the window's title. Applicable only to frames and dialogs.
        </div></div><br /><a name="Iconize" /><div class="sub_head">Iconize(args, kwargs)    <div class="sub_desc">Iconize(self, bool iconize=True)</div></div><br /><a name="IsActive" /><div class="sub_head">IsActive(args, kwargs)    <div class="sub_desc">IsActive(self) -> bool</div></div><br /><a name="IsFullScreen" /><div class="sub_head">IsFullScreen(args, kwargs)    <div class="sub_desc">IsFullScreen(self) -> bool</div></div><br /><a name="IsIconized" /><div class="sub_head">IsIconized(args, kwargs)    <div class="sub_desc">IsIconized(self) -> bool</div></div><br /><a name="IsMaximized" /><div class="sub_head">IsMaximized(args, kwargs)    <div class="sub_desc">IsMaximized(self) -> bool</div></div><br /><a name="MacGetMetalAppearance" /><div class="sub_head">MacGetMetalAppearance(args, kwargs)    <div class="sub_desc">MacGetMetalAppearance(self) -> bool</div></div><br /><a name="MacSetMetalAppearance" /><div class="sub_head">MacSetMetalAppearance(args, kwargs)    <div class="sub_desc">MacSetMetalAppearance(self, bool on)</div></div><br /><a name="Maximize" /><div class="sub_head">Maximize(args, kwargs)    <div class="sub_desc">Maximize(self, bool maximize=True)</div></div><br /><a name="RequestUserAttention" /><div class="sub_head">RequestUserAttention(args, kwargs)    <div class="sub_desc">RequestUserAttention(self, int flags=USER_ATTENTION_INFO)</div></div><br /><a name="Restore" /><div class="sub_head">Restore(args, kwargs)    <div class="sub_desc">Restore(self)</div></div><br /><a name="SetIcon" /><div class="sub_head">SetIcon(args, kwargs)    <div class="sub_desc">SetIcon(self, Icon icon)</div></div><br /><a name="SetIcons" /><div class="sub_head">SetIcons(args, kwargs)    <div class="sub_desc">SetIcons(self, wxIconBundle icons)</div></div><br /><a name="SetShape" /><div class="sub_head">SetShape(args, kwargs)    <div class="sub_desc">SetShape(self, Region region) -> bool</div></div><br /><a name="SetTitle" /><div class="sub_head">SetTitle(args, kwargs)    <div class="sub_desc">
        SetTitle(self, String title)

        Sets the window's title. Applicable only to frames and dialogs.
        </div></div><br /><a name="ShowFullScreen" /><div class="sub_head">ShowFullScreen(args, kwargs)    <div class="sub_desc">ShowFullScreen(self, bool show, long style=FULLSCREEN_ALL) -> bool</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
