<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._windows.DirDialog  <div class="main_desc">
    wx.DirDialog allows the user to select a directory by browising the
    file system.
    </div>  <ul class="main_list">    <li><a href="#GetMessage">GetMessage</a></li>    <li><a href="#GetPath">GetPath</a></li>    <li><a href="#GetStyle">GetStyle</a></li>    <li><a href="#SetMessage">SetMessage</a></li>    <li><a href="#SetPath">SetPath</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._windows.Dialog.html">wx._windows.Dialog</a>   </div></div><br /><a name="GetMessage" /><div class="sub_head">GetMessage(args, kwargs)    <div class="sub_desc">
        GetMessage(self) -> String

        Returns the message that will be displayed on the dialog.
        </div></div><br /><a name="GetPath" /><div class="sub_head">GetPath(args, kwargs)    <div class="sub_desc">
        GetPath(self) -> String

        Returns the default or user-selected path.
        </div></div><br /><a name="GetStyle" /><div class="sub_head">GetStyle(args, kwargs)    <div class="sub_desc">
        GetStyle(self) -> long

        Returns the dialog style.
        </div></div><br /><a name="SetMessage" /><div class="sub_head">SetMessage(args, kwargs)    <div class="sub_desc">
        SetMessage(self, String message)

        Sets the message that will be displayed on the dialog.
        </div></div><br /><a name="SetPath" /><div class="sub_head">SetPath(args, kwargs)    <div class="sub_desc">
        SetPath(self, String path)

        Sets the default path.
        </div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
