<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._windows.FindReplaceDialog  <div class="main_desc">
    wx.FindReplaceDialog is a standard modeless dialog which is used to
    allow the user to search for some text (and possibly replace it with
    something else). The actual searching is supposed to be done in the
    owner window which is the parent of this dialog. Note that it means
    that unlike for the other standard dialogs this one must have a parent
    window. Also note that there is no way to use this dialog in a modal
    way; it is always, by design and implementation, modeless.
    </div>  <ul class="main_list">    <li><a href="#Create">Create</a></li>    <li><a href="#GetData">GetData</a></li>    <li><a href="#SetData">SetData</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._windows.Dialog.html">wx._windows.Dialog</a>   </div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, Window parent, FindReplaceData data, String title, 
            int style=0) -> bool

        Create the dialog, for 2-phase create.
        </div></div><br /><a name="GetData" /><div class="sub_head">GetData(args, kwargs)    <div class="sub_desc">
        GetData(self) -> FindReplaceData

        Get the FindReplaceData object used by this dialog.
        </div></div><br /><a name="SetData" /><div class="sub_head">SetData(args, kwargs)    <div class="sub_desc">
        SetData(self, FindReplaceData data)

        Set the FindReplaceData object used by this dialog.
        </div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
