<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._controls.BitmapButton  <div class="main_desc">
    A Button that contains a bitmap.  A bitmap button can be supplied with a
    single bitmap, and wxWidgets will draw all button states using this bitmap. If
    the application needs more control, additional bitmaps for the selected state,
    unpressed focused state, and greyed-out state may be supplied.
    </div>  <ul class="main_list">    <li><a href="#Create">Create</a></li>    <li><a href="#GetBitmapDisabled">GetBitmapDisabled</a></li>    <li><a href="#GetBitmapFocus">GetBitmapFocus</a></li>    <li><a href="#GetBitmapLabel">GetBitmapLabel</a></li>    <li><a href="#GetBitmapSelected">GetBitmapSelected</a></li>    <li><a href="#GetMarginX">GetMarginX</a></li>    <li><a href="#GetMarginY">GetMarginY</a></li>    <li><a href="#SetBitmapDisabled">SetBitmapDisabled</a></li>    <li><a href="#SetBitmapFocus">SetBitmapFocus</a></li>    <li><a href="#SetBitmapLabel">SetBitmapLabel</a></li>    <li><a href="#SetBitmapSelected">SetBitmapSelected</a></li>    <li><a href="#SetMargins">SetMargins</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._controls.Button.html">wx._controls.Button</a>   </div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, Window parent, int id=-1, Bitmap bitmap=wxNullBitmap, 
            Point pos=DefaultPosition, Size size=DefaultSize, 
            long style=BU_AUTODRAW, Validator validator=DefaultValidator, 
            String name=ButtonNameStr) -> bool

        Acutally create the GUI BitmapButton for 2-phase creation.
        </div></div><br /><a name="GetBitmapDisabled" /><div class="sub_head">GetBitmapDisabled(args, kwargs)    <div class="sub_desc">
        GetBitmapDisabled(self) -> Bitmap

        Returns the bitmap for the disabled state.
        </div></div><br /><a name="GetBitmapFocus" /><div class="sub_head">GetBitmapFocus(args, kwargs)    <div class="sub_desc">
        GetBitmapFocus(self) -> Bitmap

        Returns the bitmap for the focused state.
        </div></div><br /><a name="GetBitmapLabel" /><div class="sub_head">GetBitmapLabel(args, kwargs)    <div class="sub_desc">
        GetBitmapLabel(self) -> Bitmap

        Returns the label bitmap (the one passed to the constructor).
        </div></div><br /><a name="GetBitmapSelected" /><div class="sub_head">GetBitmapSelected(args, kwargs)    <div class="sub_desc">
        GetBitmapSelected(self) -> Bitmap

        Returns the bitmap for the selected state.
        </div></div><br /><a name="GetMarginX" /><div class="sub_head">GetMarginX(args, kwargs)    <div class="sub_desc">GetMarginX(self) -> int</div></div><br /><a name="GetMarginY" /><div class="sub_head">GetMarginY(args, kwargs)    <div class="sub_desc">GetMarginY(self) -> int</div></div><br /><a name="SetBitmapDisabled" /><div class="sub_head">SetBitmapDisabled(args, kwargs)    <div class="sub_desc">
        SetBitmapDisabled(self, Bitmap bitmap)

        Sets the bitmap for the disabled button appearance.
        </div></div><br /><a name="SetBitmapFocus" /><div class="sub_head">SetBitmapFocus(args, kwargs)    <div class="sub_desc">
        SetBitmapFocus(self, Bitmap bitmap)

        Sets the bitmap for the button appearance when it has the keyboard focus.
        </div></div><br /><a name="SetBitmapLabel" /><div class="sub_head">SetBitmapLabel(args, kwargs)    <div class="sub_desc">
        SetBitmapLabel(self, Bitmap bitmap)

        Sets the bitmap label for the button.  This is the bitmap used for the
        unselected state, and for all other states if no other bitmaps are provided.
        </div></div><br /><a name="SetBitmapSelected" /><div class="sub_head">SetBitmapSelected(args, kwargs)    <div class="sub_desc">
        SetBitmapSelected(self, Bitmap bitmap)

        Sets the bitmap for the selected (depressed) button appearance.
        </div></div><br /><a name="SetMargins" /><div class="sub_head">SetMargins(args, kwargs)    <div class="sub_desc">SetMargins(self, int x, int y)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
