<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx._windows.ScrolledWindow  <div class="main_desc">Proxy of C++ ScrolledWindow class</div>  <ul class="main_list">    <li><a href="#AdjustScrollbars">AdjustScrollbars</a></li>    <li><a href="#CalcScrollInc">CalcScrollInc</a></li>    <li><a href="#CalcScrolledPosition">CalcScrolledPosition</a></li>    <li><a href="#CalcUnscrolledPosition">CalcUnscrolledPosition</a></li>    <li><a href="#Create">Create</a></li>    <li><a href="#DoPrepareDC">DoPrepareDC</a></li>    <li><a href="#EnableScrolling">EnableScrolling</a></li>    <li><a href="#GetClassDefaultAttributes">GetClassDefaultAttributes</a></li>    <li><a href="#GetScaleX">GetScaleX</a></li>    <li><a href="#GetScaleY">GetScaleY</a></li>    <li><a href="#GetScrollPageSize">GetScrollPageSize</a></li>    <li><a href="#GetScrollPixelsPerUnit">GetScrollPixelsPerUnit</a></li>    <li><a href="#GetTargetRect">GetTargetRect</a></li>    <li><a href="#GetTargetWindow">GetTargetWindow</a></li>    <li><a href="#GetViewStart">GetViewStart</a></li>    <li><a href="#Scroll">Scroll</a></li>    <li><a href="#SetScale">SetScale</a></li>    <li><a href="#SetScrollPageSize">SetScrollPageSize</a></li>    <li><a href="#SetScrollRate">SetScrollRate</a></li>    <li><a href="#SetScrollbars">SetScrollbars</a></li>    <li><a href="#SetTargetRect">SetTargetRect</a></li>    <li><a href="#SetTargetWindow">SetTargetWindow</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._windows.Panel.html">wx._windows.Panel</a>   </div></div><br /><a name="AdjustScrollbars" /><div class="sub_head">AdjustScrollbars(args, kwargs)    <div class="sub_desc">AdjustScrollbars(self)</div></div><br /><a name="CalcScrollInc" /><div class="sub_head">CalcScrollInc(args, kwargs)    <div class="sub_desc">CalcScrollInc(self, ScrollWinEvent event) -> int</div></div><br /><a name="CalcScrolledPosition" /><div class="sub_head">CalcScrolledPosition(args)    <div class="sub_desc">
        CalcScrolledPosition(self, Point pt) -> Point
        CalcScrolledPosition(int x, int y) -> (sx, sy)

        Translate between scrolled and unscrolled coordinates.
        </div></div><br /><a name="CalcUnscrolledPosition" /><div class="sub_head">CalcUnscrolledPosition(args)    <div class="sub_desc">
        CalcUnscrolledPosition(self, Point pt) -> Point
        CalcUnscrolledPosition(int x, int y) -> (ux, uy)

        Translate between scrolled and unscrolled coordinates.
        </div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, Window parent, int id=-1, Point pos=DefaultPosition, 
            Size size=DefaultSize, long style=wxHSCROLL|wxVSCROLL, 
            String name=PanelNameStr) -> bool

        Create the GUI part of the Window for 2-phase creation mode.
        </div></div><br /><a name="DoPrepareDC" /><div class="sub_head">DoPrepareDC(args, kwargs)    <div class="sub_desc">
        DoPrepareDC(self, DC dc)

        Normally what is called by `PrepareDC`.
        </div></div><br /><a name="EnableScrolling" /><div class="sub_head">EnableScrolling(args, kwargs)    <div class="sub_desc">EnableScrolling(self, bool x_scrolling, bool y_scrolling)</div></div><br /><a name="GetClassDefaultAttributes" /><div class="sub_head">GetClassDefaultAttributes    <div class="sub_desc">
        GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes

        Get the default attributes for this class.  This is useful if you want
        to use the same font or colour in your own control as in a standard
        control -- which is a much better idea than hard coding specific
        colours or fonts which might look completely out of place on the
        user's system, especially if it uses themes.

        The variant parameter is only relevant under Mac currently and is
        ignore under other platforms. Under Mac, it will change the size of
        the returned font. See `wx.Window.SetWindowVariant` for more about
        this.
        </div></div><br /><a name="GetScaleX" /><div class="sub_head">GetScaleX(args, kwargs)    <div class="sub_desc">GetScaleX(self) -> double</div></div><br /><a name="GetScaleY" /><div class="sub_head">GetScaleY(args, kwargs)    <div class="sub_desc">GetScaleY(self) -> double</div></div><br /><a name="GetScrollPageSize" /><div class="sub_head">GetScrollPageSize(args, kwargs)    <div class="sub_desc">GetScrollPageSize(self, int orient) -> int</div></div><br /><a name="GetScrollPixelsPerUnit" /><div class="sub_head">GetScrollPixelsPerUnit(args, kwargs)    <div class="sub_desc">
        GetScrollPixelsPerUnit() -> (xUnit, yUnit)

        Get the size of one logical unit in physical units.
        </div></div><br /><a name="GetTargetRect" /><div class="sub_head">GetTargetRect(args, kwargs)    <div class="sub_desc">GetTargetRect(self) -> Rect</div></div><br /><a name="GetTargetWindow" /><div class="sub_head">GetTargetWindow(args, kwargs)    <div class="sub_desc">GetTargetWindow(self) -> Window</div></div><br /><a name="GetViewStart" /><div class="sub_head">GetViewStart(args, kwargs)    <div class="sub_desc">
        GetViewStart() -> (x,y)

        Get the view start
        </div></div><br /><a name="Scroll" /><div class="sub_head">Scroll(args, kwargs)    <div class="sub_desc">Scroll(self, int x, int y)</div></div><br /><a name="SetScale" /><div class="sub_head">SetScale(args, kwargs)    <div class="sub_desc">SetScale(self, double xs, double ys)</div></div><br /><a name="SetScrollPageSize" /><div class="sub_head">SetScrollPageSize(args, kwargs)    <div class="sub_desc">SetScrollPageSize(self, int orient, int pageSize)</div></div><br /><a name="SetScrollRate" /><div class="sub_head">SetScrollRate(args, kwargs)    <div class="sub_desc">SetScrollRate(self, int xstep, int ystep)</div></div><br /><a name="SetScrollbars" /><div class="sub_head">SetScrollbars(args, kwargs)    <div class="sub_desc">
        SetScrollbars(self, int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, 
            int noUnitsY, int xPos=0, int yPos=0, bool noRefresh=False)
        </div></div><br /><a name="SetTargetRect" /><div class="sub_head">SetTargetRect(args, kwargs)    <div class="sub_desc">SetTargetRect(self, Rect rect)</div></div><br /><a name="SetTargetWindow" /><div class="sub_head">SetTargetWindow(args, kwargs)    <div class="sub_desc">SetTargetWindow(self, Window target)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /></div>
</body>
</html>
