<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx.html.HtmlWindow  <div class="main_desc">Proxy of C++ HtmlWindow class</div>  <ul class="main_list">    <li><a href="#AddFilter">AddFilter</a></li>    <li><a href="#AppendToPage">AppendToPage</a></li>    <li><a href="#Create">Create</a></li>    <li><a href="#GetClassDefaultAttributes">GetClassDefaultAttributes</a></li>    <li><a href="#GetInternalRepresentation">GetInternalRepresentation</a></li>    <li><a href="#GetOpenedAnchor">GetOpenedAnchor</a></li>    <li><a href="#GetOpenedPage">GetOpenedPage</a></li>    <li><a href="#GetOpenedPageTitle">GetOpenedPageTitle</a></li>    <li><a href="#GetParser">GetParser</a></li>    <li><a href="#GetRelatedFrame">GetRelatedFrame</a></li>    <li><a href="#HasAnchor">HasAnchor</a></li>    <li><a href="#HistoryBack">HistoryBack</a></li>    <li><a href="#HistoryCanBack">HistoryCanBack</a></li>    <li><a href="#HistoryCanForward">HistoryCanForward</a></li>    <li><a href="#HistoryClear">HistoryClear</a></li>    <li><a href="#HistoryForward">HistoryForward</a></li>    <li><a href="#LoadFile">LoadFile</a></li>    <li><a href="#LoadPage">LoadPage</a></li>    <li><a href="#ReadCustomization">ReadCustomization</a></li>    <li><a href="#ScrollToAnchor">ScrollToAnchor</a></li>    <li><a href="#SelectAll">SelectAll</a></li>    <li><a href="#SelectLine">SelectLine</a></li>    <li><a href="#SelectWord">SelectWord</a></li>    <li><a href="#SelectionToText">SelectionToText</a></li>    <li><a href="#SetBackgroundImage">SetBackgroundImage</a></li>    <li><a href="#SetBorders">SetBorders</a></li>    <li><a href="#SetFonts">SetFonts</a></li>    <li><a href="#SetPage">SetPage</a></li>    <li><a href="#SetRelatedFrame">SetRelatedFrame</a></li>    <li><a href="#SetRelatedStatusBar">SetRelatedStatusBar</a></li>    <li><a href="#SetStandardFonts">SetStandardFonts</a></li>    <li><a href="#SetTitle">SetTitle</a></li>    <li><a href="#ToText">ToText</a></li>    <li><a href="#WriteCustomization">WriteCustomization</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#__repr__">[operator 'repr']</a></li>    <li><a href="#base_OnCellClicked">base_OnCellClicked</a></li>    <li><a href="#base_OnCellMouseHover">base_OnCellMouseHover</a></li>    <li><a href="#base_OnLinkClicked">base_OnLinkClicked</a></li>    <li><a href="#base_OnSetTitle">base_OnSetTitle</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx._windows.ScrolledWindow.html">wx._windows.ScrolledWindow</a>   </div></div><br /><a name="AddFilter" /><div class="sub_head">AddFilter    <div class="sub_desc">AddFilter(HtmlFilter filter)</div></div><br /><a name="AppendToPage" /><div class="sub_head">AppendToPage(args, kwargs)    <div class="sub_desc">AppendToPage(self, String source) -> bool</div></div><br /><a name="Create" /><div class="sub_head">Create(args, kwargs)    <div class="sub_desc">
        Create(self, Window parent, int id=-1, Point pos=DefaultPosition, 
            Size size=DefaultSize, int style=HW_SCROLLBAR_AUTO, 
            String name=HtmlWindowNameStr) -> bool
        </div></div><br /><a name="GetClassDefaultAttributes" /><div class="sub_head">GetClassDefaultAttributes    <div class="sub_desc">
        GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) -> VisualAttributes

        Get the default attributes for this class.  This is useful if you want
        to use the same font or colour in your own control as in a standard
        control -- which is a much better idea than hard coding specific
        colours or fonts which might look completely out of place on the
        user's system, especially if it uses themes.

        The variant parameter is only relevant under Mac currently and is
        ignore under other platforms. Under Mac, it will change the size of
        the returned font. See `wx.Window.SetWindowVariant` for more about
        this.
        </div></div><br /><a name="GetInternalRepresentation" /><div class="sub_head">GetInternalRepresentation(args, kwargs)    <div class="sub_desc">GetInternalRepresentation(self) -> HtmlContainerCell</div></div><br /><a name="GetOpenedAnchor" /><div class="sub_head">GetOpenedAnchor(args, kwargs)    <div class="sub_desc">GetOpenedAnchor(self) -> String</div></div><br /><a name="GetOpenedPage" /><div class="sub_head">GetOpenedPage(args, kwargs)    <div class="sub_desc">GetOpenedPage(self) -> String</div></div><br /><a name="GetOpenedPageTitle" /><div class="sub_head">GetOpenedPageTitle(args, kwargs)    <div class="sub_desc">GetOpenedPageTitle(self) -> String</div></div><br /><a name="GetParser" /><div class="sub_head">GetParser(args, kwargs)    <div class="sub_desc">GetParser(self) -> HtmlWinParser</div></div><br /><a name="GetRelatedFrame" /><div class="sub_head">GetRelatedFrame(args, kwargs)    <div class="sub_desc">GetRelatedFrame(self) -> Frame</div></div><br /><a name="HasAnchor" /><div class="sub_head">HasAnchor(args, kwargs)    <div class="sub_desc">HasAnchor(self, String anchor) -> bool</div></div><br /><a name="HistoryBack" /><div class="sub_head">HistoryBack(args, kwargs)    <div class="sub_desc">HistoryBack(self) -> bool</div></div><br /><a name="HistoryCanBack" /><div class="sub_head">HistoryCanBack(args, kwargs)    <div class="sub_desc">HistoryCanBack(self) -> bool</div></div><br /><a name="HistoryCanForward" /><div class="sub_head">HistoryCanForward(args, kwargs)    <div class="sub_desc">HistoryCanForward(self) -> bool</div></div><br /><a name="HistoryClear" /><div class="sub_head">HistoryClear(args, kwargs)    <div class="sub_desc">HistoryClear(self)</div></div><br /><a name="HistoryForward" /><div class="sub_head">HistoryForward(args, kwargs)    <div class="sub_desc">HistoryForward(self) -> bool</div></div><br /><a name="LoadFile" /><div class="sub_head">LoadFile(args, kwargs)    <div class="sub_desc">LoadFile(self, String filename) -> bool</div></div><br /><a name="LoadPage" /><div class="sub_head">LoadPage(args, kwargs)    <div class="sub_desc">LoadPage(self, String location) -> bool</div></div><br /><a name="ReadCustomization" /><div class="sub_head">ReadCustomization(args, kwargs)    <div class="sub_desc">ReadCustomization(self, ConfigBase cfg, String path=EmptyString)</div></div><br /><a name="ScrollToAnchor" /><div class="sub_head">ScrollToAnchor(args, kwargs)    <div class="sub_desc">ScrollToAnchor(self, String anchor) -> bool</div></div><br /><a name="SelectAll" /><div class="sub_head">SelectAll(args, kwargs)    <div class="sub_desc">SelectAll(self)</div></div><br /><a name="SelectLine" /><div class="sub_head">SelectLine(args, kwargs)    <div class="sub_desc">SelectLine(self, Point pos)</div></div><br /><a name="SelectWord" /><div class="sub_head">SelectWord(args, kwargs)    <div class="sub_desc">SelectWord(self, Point pos)</div></div><br /><a name="SelectionToText" /><div class="sub_head">SelectionToText(args, kwargs)    <div class="sub_desc">SelectionToText(self) -> String</div></div><br /><a name="SetBackgroundImage" /><div class="sub_head">SetBackgroundImage(args, kwargs)    <div class="sub_desc">SetBackgroundImage(self, Bitmap bmpBg)</div></div><br /><a name="SetBorders" /><div class="sub_head">SetBorders(args, kwargs)    <div class="sub_desc">SetBorders(self, int b)</div></div><br /><a name="SetFonts" /><div class="sub_head">SetFonts(args, kwargs)    <div class="sub_desc">SetFonts(self, String normal_face, String fixed_face, PyObject sizes=None)</div></div><br /><a name="SetPage" /><div class="sub_head">SetPage(args, kwargs)    <div class="sub_desc">SetPage(self, String source) -> bool</div></div><br /><a name="SetRelatedFrame" /><div class="sub_head">SetRelatedFrame(args, kwargs)    <div class="sub_desc">SetRelatedFrame(self, Frame frame, String format)</div></div><br /><a name="SetRelatedStatusBar" /><div class="sub_head">SetRelatedStatusBar(args, kwargs)    <div class="sub_desc">SetRelatedStatusBar(self, int bar)</div></div><br /><a name="SetStandardFonts" /><div class="sub_head">SetStandardFonts(args, kwargs)    <div class="sub_desc">SetStandardFonts(self, int size=-1, String normal_face=EmptyString, String fixed_face=EmptyString)</div></div><br /><a name="SetTitle" /><div class="sub_head">SetTitle(args, kwargs)    <div class="sub_desc">SetTitle(self, String title)</div></div><br /><a name="ToText" /><div class="sub_head">ToText(args, kwargs)    <div class="sub_desc">ToText(self) -> String</div></div><br /><a name="WriteCustomization" /><div class="sub_head">WriteCustomization(args, kwargs)    <div class="sub_desc">WriteCustomization(self, ConfigBase cfg, String path=EmptyString)</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="__repr__" /><div class="sub_head">[operator 'repr']    <div class="sub_desc">Usage: repr(a)</div></div><br /><a name="base_OnCellClicked" /><div class="sub_head">base_OnCellClicked(args, kwargs)    <div class="sub_desc">base_OnCellClicked(self, HtmlCell cell, int x, int y, MouseEvent event)</div></div><br /><a name="base_OnCellMouseHover" /><div class="sub_head">base_OnCellMouseHover(args, kwargs)    <div class="sub_desc">base_OnCellMouseHover(self, HtmlCell cell, int x, int y)</div></div><br /><a name="base_OnLinkClicked" /><div class="sub_head">base_OnLinkClicked(args, kwargs)    <div class="sub_desc">base_OnLinkClicked(self, HtmlLinkInfo link)</div></div><br /><a name="base_OnSetTitle" /><div class="sub_head">base_OnSetTitle(args, kwargs)    <div class="sub_desc">base_OnSetTitle(self, String title)</div></div><br /></div>
</body>
</html>
