<html>
<head>
    <title>Wax API</title>
    <link href="waxapi.css" rel="stylesheet" type="text/css" />
<head>
    
<body>
<div id="header">Wax API Listing</div>
<div id="body">
<div class="main_head">wx.py.editwindow.EditWindow  <div class="main_desc">EditWindow based on StyledTextCtrl.</div>  <ul class="main_list">    <li><a href="#CanCopy">CanCopy</a></li>    <li><a href="#CanCut">CanCut</a></li>    <li><a href="#CanEdit">CanEdit</a></li>    <li><a href="#CanPaste">CanPaste</a></li>    <li><a href="#OnUpdateUI">OnUpdateUI</a></li>    <li><a href="#__init__">[constructor]</a></li>    <li><a href="#__doc__">[member '__doc__']</a></li>    <li><a href="#__module__">[member '__module__']</a></li>    <li><a href="#revision">revision</a></li>    <li><a href="#setStyles">setStyles</a></li>  </ul>  <div class="inherits">Inherits:     <a href="wx.stc.StyledTextCtrl.html">wx.stc.StyledTextCtrl</a>   </div></div><br /><a name="CanCopy" /><div class="sub_head">CanCopy(self)    <div class="sub_desc">Return True if text is selected and can be copied.</div></div><br /><a name="CanCut" /><div class="sub_head">CanCut(self)    <div class="sub_desc">Return True if text is selected and can be cut.</div></div><br /><a name="CanEdit" /><div class="sub_head">CanEdit(self)    <div class="sub_desc">Return True if editing should succeed.</div></div><br /><a name="CanPaste" /><div class="sub_head">CanPaste(self)    <div class="sub_desc">Return True if pasting should succeed.</div></div><br /><a name="OnUpdateUI" /><div class="sub_head">OnUpdateUI(self, event, styleBefore, charAfter, braceAtCaret, braceOpposite, caretPos, charBefore, styleAfter)    <div class="sub_desc">Check for matching braces.</div></div><br /><a name="__init__" /><div class="sub_head">[constructor]    <div class="sub_desc">Usage: classname(arguments)</div></div><br /><a name="__doc__" /><div class="sub_head">[member '__doc__']    <div class="sub_desc">Documentation for this class</div></div><br /><a name="__module__" /><div class="sub_head">[member '__module__']    <div class="sub_desc">The module that this class belongs to</div></div><br /><a name="revision" /><div class="sub_head">revision    <div class="sub_desc">str(object) -> string

Return a nice string representation of the object.
If the argument is a string, the return value is the same object.</div></div><br /><a name="setStyles" /><div class="sub_head">setStyles(self, faces)    <div class="sub_desc">Configure font size, typeface and color for lexer.</div></div><br /></div>
</body>
</html>
